@charset "UTF-8";

html {
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

main {
    display: block;
}

b,
strong {
    font-weight: bold;
}

*,
:after,
:before {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    border-style: none;
}

img[width="0"][height="0"] {
    display: none;
}

a {
    color: inherit;
    cursor: pointer;
    background-color: transparent;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

a:hover,
a:focus {
    text-decoration: none;
}

input,
select,
textarea,
button {
    border: none;
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

textarea {
    overflow: auto;
}

textarea::-webkit-scrollbar {
    width: 0;
}

::-ms-clear {
    display: none;
}

input {
    overflow: visible;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2rem;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

select::-ms-expand {
    display: none;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
}

li {
    margin-left: 20rem;
}

li:not(:last-child) {
    margin-bottom: 10rem;
}

@media (max-width: 480px) {
    li:not(:last-child) {
        margin-bottom: 5rem;
    }
}

textarea {
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    border-radius: 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

label {
    margin: 0;
}

input,
button,
select {
    border: none;
    outline: none;
}

input {
    border-radius: 0;
}

*:focus {
    outline: none;
}

.no-scrolling {
	overflow: hidden;
}

.link {
	text-decoration: underline;
}

.link:hover {
	text-decoration: none;
}

.invert-link {
	text-decoration: none;
}

.invert-link:hover {
	text-decoration: underline;
}

/* installation vars */
:root {
    --background-color: #202945;
    --main-color: #1A4288;
    --second-color: #B7CBEA;
    --text-color: #E8EEF7;
    --accent-color: #CC9F53;
    
    --btn-text-color: #2F3955;
    --background-transparent007: rgba(183, 203, 234, 0.07);
    --background-transparent01: rgba(183, 203, 234, 0.1);
    --text-color-transparent: rgba(232, 238, 247, 0.65);

    --main-font: 'Roboto';
    --title-font: 'TT Livret Trial Roman Variable';
}
/* end installation vars */

/*styles config 
for example:
adaptive full-hd 1rem = calc(100vw / 1920)
adaptive 768px 1rem = calc(100vw / 768)
static 1rem = 1px
*/
html,
body {
    font-size: 1px;
    height: 100%;
}
/*end styles config*/

/*SCROLL ---------------------- */
.simplebar-track.simplebar-vertical {
    width: 6rem;
    right: -20rem;
}

.simplebar-track.simplebar-vertical::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 6rem;
    height: 100%;
    background: var(--background-color);
    border-radius: 20rem;
    z-index: 0;
}

.simplebar-scrollbar {
    transition: all .1s linear;
    z-index: 1;
}

.simplebar-scrollbar::before {
    top: 0 !important;
    left: -10rem;
    right: -10rem;
    bottom: 0 !important;
    width: 6rem;
    margin: auto;
    background: var(--accent-color);
    border: 0;
    border-radius: 20rem;
    opacity: 0;
    transition: all .2s linear;
}

.simplebar-scrollbar.simplebar-visible::before {
    opacity: 1;
}

@media (max-width: 480px) {
    .simplebar-track.simplebar-vertical {
        right: -12rem;
    }
}
/**/

/* browser scroll width */
::-webkit-scrollbar {
    width: 10rem;
    height: 4rem;
}

/* browser scroll track */
::-webkit-scrollbar-track {
    background: var(--text-color);
}

/* browser scroll handle */
::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 3rem;
}

.horizontal-scroll {
    padding-bottom: 10rem;
    overflow-x: auto;
}

body .mobile-visible {
    display: none;
}

@media (max-width: 480px) {
    body .mobile-visible {
        display: block;
    }

    body .desktop-visible {
        display: none;
    }
}

/*main styles*/
body {
    margin: 0;
    color: var(--text-color);
    font: normal 16rem/normal var(--main-font), sans-serif;
    background: var(--background-color);
}

/* typography */
.title {
    font-family: var(--title-font);
}

h1,
.h1 {
    font-family: var(--title-font);
    font-weight: normal;
    font-size: 48rem;
    line-height: normal;
}

h2,
.h2 {
    font-family: var(--title-font);
    font-weight: normal;
    font-size: 40rem;
    line-height: normal;
}

h3,
.h3 {
    font-family: var(--title-font);
    font-weight: normal;
    font-size: 32rem;
    line-height: normal;
}

h4,
.h4 {
    font-family: var(--title-font);
    font-weight: normal;
    font-size: 24rem;
    line-height: normal;
}

h5,
.h5 {
    font-family: var(--title-font);
    font-weight: normal;
    font-size: 20rem;
    line-height: normal;
}

.page-subtitle {
    font-size: 24rem;
    line-height: 1.5;
}

.page-title + .page-subtitle {
    margin-top: 10rem;
}

.page-text {
    margin-top: 10rem;
    font-size: 20rem;
    line-height: 1.5;
}

.page-text + .page-text {
    margin-top: 10rem;
}

.page-text-small {
    font-size: 16rem;
}
/* end typography */

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    margin-bottom: 16rem;
    flex: 1 0 auto;
    /* overflow: hidden; */
}

.container {
    position: relative;
    max-width: 1536rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 16rem;
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 80rem;
    margin: auto;
    background: var(--background-color);
    z-index: 10;
}

.header-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16rem;
    max-width: 1536rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 16rem;
    z-index: 11;
}

.logo {
    position: relative;
    display: block;
    max-width: 48rem;
    width: 100%;
    line-height: 0;
    z-index: 11;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
}

.buttons-center {
    justify-content: center;
}

.btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: auto;
    padding: 22rem 32rem;
    background: var(--accent-color);
    border-radius: 50rem;
    font-weight: 400;
    font-size: 16rem;
    line-height: 1;
    text-align: center;
    color: var(--btn-text-color);
    transition: all .3s ease;
}

.btn-small {
    position: absolute;
    right: 4rem;
    width: 44rem;
    height: 44rem;
    padding: 10rem;
    background: url(../img/icons/arrow.svg) center/17rem no-repeat var(--accent-color);
    border-radius: 6rem;
    font-size: 0;
}

.btn-white {
    background-color: var(--text-color);
}

.btn:hover {
    opacity: 0.8;
}

.btn-transparent {
    background-color: var(--background-transparent007);
    color: var(--text-color);
}

.btn-transparent:hover {
    background-color: rgba(183, 203, 234, 0.1);
    opacity: 1;
}

.btn-round {
    width: 60rem;
    height: 60rem;
    padding: 10rem;
    background: url(../img/icons/send-white.svg) center/15rem no-repeat var(--background-transparent007);
    font-size: 0;
}

.btn-round:hover {
    background: url(../img/icons/send.svg) center/15rem no-repeat var(--text-color);
    opacity: 1;
}

.btn-load-more {
    background: var(--background-transparent007);
    color: var(--text-color);
}

.btn-load-more:hover {
    background: var(--background-color);
    opacity: 1;
}

.btn img {
    width: 12rem;
}

.btn.disabled,
.btn[disabled] {
    background: #D9D9D9;
}

.menu-links-desktop {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 64rem);
}

.menu-links-mobile {
    display: none;
}

.menu-links {
    display: flex;
}

.menu-links-desktop .menu-links,
.menu-links-mobile .menu-links {
    background: var(--background-transparent01);
    border-radius: 50rem;
}

.menu-links-desktop .menu-link,
.menu-links-mobile .menu-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48rem;
    padding: 18rem;
    border-radius: 50rem;
    font-weight: 400;
    font-size: 16rem;
    line-height: 1;
    color: var(--text-color);
}

.menu-links-desktop .menu-link:hover,
.menu-links-mobile .menu-link:hover {
    background: var(--background-color);
}

.menu-links-desktop .menu-link.active::after {
    content: '';
    position: absolute;
    bottom: 8rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 2rem;
    height: 2rem;
    background: #D9D9D9;
}

.menu-links-desktop .cart-link {
    display: flex;
    gap: 6rem;
}

.cart-notice {
    display: block;
    height: 17rem;
    padding: 3rem 5rem;
    background: var(--accent-color);
    border-radius: 50rem;
    font-size: 12rem;
    line-height: 1;
    color: var(--background-color);
}

.menu-button {
    display: none;
    align-items: center;
    justify-content: center;
    width: 44rem;
    height: 44rem;
    background: var(--background-transparent01);
    border-radius: 50rem;
}

.menu {
    position: relative;
    display: block;
    width: 18rem;
    height: 10rem;
    background-color: transparent;
    font-size: 0;
    text-indent: -999rem;
    z-index: 11;
}

.menu span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 1rem;
    background: var(--text-color);
    transition: background 0s .3s;
}

.menu::before,
.menu::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 1rem;
    background: var(--text-color);
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0.3s, 0s;
}

.menu::before {
    top: -100%;
    transition-property: top, transform;
}

.menu::after {
    bottom: -100%;
    transition-property: bottom, transform;
}

.menu.active::before {
    top: 0;
    transform: rotate(45deg);
}

.menu.active::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.menu.active::before,
.menu.active::after {
    transition-delay: 0s, 0.3s;
}

.menu.active span {
    background: none !important;
}

.header.active .menu-links-wrapper {
    opacity: 1;
    pointer-events: all;
}

.menu-links-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    gap: 32rem;
    top: 50rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: fit-content;
    max-height: calc(100vh - 50rem);
    padding: 32rem;
    background: var(--background-color);
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.menu-links-wrapper::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.header.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(3rem);
    -webkit-backdrop-filter: blur(3rem);
    z-index: 0;
}

.menu-links-wrapper .menu-links {
    flex-direction: column;
    align-items: center;
    gap: 32rem;
}

.menu-links-wrapper .menu-link {
    position: relative;
    width: fit-content;
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 20rem;
    line-height: 1;
    text-align: center;
    color: var(--text-color);
}

.menu-links-wrapper .menu-link.active::after {
    content: '';
    position: absolute;
    bottom: -8rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 2rem;
    height: 2rem;
    background: #D9D9D9;
}

.footer {
    position: relative;
}

.footer-container {
    max-width: 1536rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 16rem;
}

.footer-wrapper {
    width: 100%;
    padding: 48rem 48rem 24rem;
    background: var(--background-transparent01);
    border-top-left-radius: 8rem;
    border-top-right-radius: 8rem;
}

.footer-menus {
    display: flex;
    justify-content: space-between;
    gap: 24rem;
    padding: 40rem 0;
    border-top: 1rem solid var(--background-color);
    border-bottom: 1rem solid var(--background-color);
}

.footer-menu-col {
    max-width: 200rem;
    width: 100%;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    max-width: 200rem;
    width: 100%;
}

.footer-menu-title {
    font-weight: 400;
    font-size: 18rem;
    line-height: 1;
}

.footer-menu-link {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1;
}

.footer-menu a:hover {
    text-decoration: underline;
}

.footer-socs {
    display: flex;
    flex-wrap: wrap;
    gap: 12rem;
    max-width: 170rem;
    width: 100%;
}

.socs {
    display: flex;
    flex-wrap: wrap;
    gap: 12rem;
}

.soc {
    position: relative;
    width: 48rem;
    height: 48rem;
    background-color: var(--background-transparent007);
    border-radius: 50rem;
}

.soc.wa {
    background: url(../img/socs/whatsapp.svg) center/17rem no-repeat var(--background-transparent007);
}

.soc.tg {
    background: url(../img/socs/tg.svg) center/20rem no-repeat var(--background-transparent007);
}

.soc.vk {
    background: url(../img/socs/vk.svg) center/22rem no-repeat var(--background-transparent007);
}

.soc.web {
    background: url(../img/socs/web.svg) center/18rem no-repeat var(--background-transparent007);
}

.soc:hover {
    background-color: var(--background-transparent01);
}

.footer-copyrights {
    padding-top: 24rem;
    font-weight: 300;
    font-size: 14rem;
    line-height: normal;
    color: var(--text-color-transparent);
}

.footer-copyright,
.footer-copyright-links,
.footer-copyright-texts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32rem;
}

/* forms */
.form-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 696rem;
    width: 100%;
}

.footer .form-wrapper {
    max-width: 640rem;
}

.form-title {
    font-size: 36rem;
}

.form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16rem;
}

.ip-cell-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16rem;
    width: 100%;
}

.ip-cell-wrapper .btn {
    white-space: nowrap;
}

.ip-cell {
    position: relative;
    width: 100%;
}

.ip-cell.w50 {
    width: calc(50% - 8rem);
}

.ip-cell.w33 {
    width: calc(33% - 10rem);
}

.input-text {
    font-weight: 400;
    font-size: 18rem;
    line-height: 1;
    color: var(--background-color);
    width: 100%;
    height: 54rem;
    padding: 20rem;
    background: rgba(232, 238, 247, 0.75);
    border-radius: 8rem;
    transition: all 0.3s ease;
}

.input-text-small {
    height: 52rem;
    padding-left: 16rem;
    padding-right: 50rem;
    border-radius: 8rem;
}

.has-error .input-text,
.input-text.error {
    background: rgba(153, 79, 62, 0.2);
}

textarea.input-text {
    height: 124rem;
}

.input-text:hover {
    background: rgba(232, 238, 247, 1);
}

.input-text:focus {
    background: rgba(232, 238, 247, 1);
}

.input-text::placeholder {
    color: rgba(32, 41, 69, 0.65);
}

.ip-cell span.error {
    display: none !important;
}

.help-block {
    display: none;
    position: relative;
    margin-top: 4rem;
    font-size: 12rem;
    line-height: 1.3;
    color: #D24A43;
}

.has-error .help-block {
    display: block;
}

.ip-cell-text {
    margin-top: 12rem;
    font-size: 14rem;
    line-height: normal;
    text-align: center;
    color: var(--text-color-transparent);
}

.ch,
.rd {
    display: none;
}

.ch + label,
.rd + label {
    position: relative;
    display: inline-block;
    padding-left: 30rem;
    cursor: pointer;
    font-size: 18rem;
    line-height: 1.3;
    color: var(--text-color-transparent);
    transition: all 0.3s ease;
}

.ch + label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 18rem;
    height: 18rem;
    border-radius: 6rem;
    background: rgba(232, 238, 247, 0.75);
    transition: all 0.3s ease;
}

.ch + label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 2rem;
    bottom: 0;
    margin: auto;
    width: 14rem;
    height: 14rem;
    background: var(--accent-color);
    border-radius: 4rem;
    transform: scale(0);
    transition: all 0.2s linear;
}

.rd + label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 18rem;
    height: 18rem;
    border-radius: 18rem;
    background: rgba(232, 238, 247, 0.75);
    transition: all 0.3s ease;
}

.rd + label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 2rem;
    bottom: 0;
    margin: auto;
    width: 14rem;
    height: 14rem;
    background: var(--accent-color);
    border-radius: 16rem;
    transform: scale(0);
    transition: all 0.2s linear;
}

/* .ch:checked + label::before,
.rd:checked + label::before {
    border-color: #D24A43;
} */

.ch:checked + label::after,
.rd:checked + label::after {
    transform: scale(1);
}

.ch + label a,
.rd + label a {
    text-decoration: underline;
}

.ch + label a:hover,
.rd + label a:hover {
    text-decoration: none;
}

.input-file {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10rem;
}

.input-file-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    margin: 0;
    padding: 10rem 20rem;
    background-color: #D24A43;
    border-radius: 5rem;
    border: none;
    font-family: Oswald;
    font-weight: 600;
    font-size: 16rem;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s ease;
}

.input-file-text {
    width: calc(100% - 170rem);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.input-file input[type=file] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}

.input-file:hover .input-file-btn {
    opacity: 0.8;
}

.input-file:active .input-file-btn {
    opacity: 0.8;
}

.input-file input[type=file]:disabled+.input-file-btn {
    background-color: #D9D9D9;
}

.subscribe-form-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24rem;
}

.subscribe-form-info {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
    max-width: 488rem;
    width: 100%;
}

.subscribe-form-title {
    font-size: 32rem;
    line-height: 1;
}

.subscribe-form-text {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
}

.form-horizontal {
    flex-wrap: nowrap;
    align-items: center;
    max-width: 640rem;
    width: 100%;
}

.form-horizontal .ip-cell {
    max-width: 640rem;
    width: 100%;
}

.subscribe-form-wrapper .input-text {
    font-weight: 400;
    font-size: 16rem;
    line-height: 1;
    color: var(--background-color);
    width: 100%;
    height: 68rem;
    padding-left: 48rem;
    padding-right: 170rem;
    background: var(--text-color);
    border-radius: 50rem;
}

.btn-subscribe {
    position: absolute;
    right: 4rem;
}
/* end forms */

/* Select2 */
.select {
    position: relative;
    max-width: 768rem;
    min-width: 160rem;
    width: 100%;
}

.page-filters-list .select {
    max-width: 160rem;
}

.select select {
    width: 100%;
}

.select2 {
    width: 100% !important;
    z-index: 2;
}

.select2.select2-container--open {
    z-index: 4;
}

.select2-container--open {
    z-index: 3;
}

.select2-container span {
    outline: none;
}

.select2-container .select2-selection--single {
    width: 100%;
    height: 54rem;
    padding: 20rem 40rem 20rem 20rem;
    background: rgba(232, 238, 247, 0.75);
    border: none;
    border-radius: 8rem;
}

.page-filters-list .select2-container .select2-selection--single {
    height: 42rem;
    padding: 16rem 40rem 16rem 16rem;
    background: var(--background-color);
    border-radius: 50rem;
}

.select2-container--default .select2-selection--multiple {
    position: relative;
    width: 100%;
    height: 54rem;
    padding: 20rem 40rem 20rem 20rem;
    background: rgba(232, 238, 247, 0.75);
    border: none;
    border-radius: 8rem;
}

.select2-container--default .select2-selection--multiple::after {
    content: '';
    position: absolute;
    top: 0;
    right: 20rem;
    bottom: 0;
    margin: auto;
    width: 13rem;
    height: 9rem;
    background: url(../img/icons/chevron-down-dark.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.page-filters-list .select2-container--default .select2-selection--multiple::after {
    background: url(../img/icons/chevron-down.svg) center/contain no-repeat;
}

.select2-container--default.select2-container--open .select2-selection--multiple::after {
    transform: rotate(-180deg);
}

.page-filters-list .select2-container--default .select2-selection--multiple {
    height: 42rem;
    padding: 12rem 40rem 12rem 16rem;
    background: var(--background-color);
    border-radius: 50rem;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: none;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, 
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 8rem;
    border-bottom-right-radius: 8rem;
}

.page-filters-list .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, 
.page-filters-list .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 50rem;
    border-bottom-right-radius: 50rem;
}

.select2.select2-container--open .select2-selection--single {
    background: rgba(232, 238, 247, 1);
}

.page-filters-list .select2.select2-container--open .select2-selection--single {
    background: var(--background-color);
}

.success .select2 .select2-selection--single {
    background: rgba(232, 238, 247, 1);
}

.has-error .select2 .select2-selection--single {
    background: rgba(153, 79, 62, 0.2);
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, 
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered,
.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    font-weight: 400;
    font-size: 18rem;
    line-height: 1;
    text-align: left;
    color: var(--background-color);
    padding: 0;
}

.page-filters-list .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 14rem;
    color: var(--text-color);
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
    margin: 0;
}

.select2-container--default .select2-search--inline .select2-search__field {
    margin: 0;
    color: var(--text-color);
}

.page-filters-list .select2-container--default .select2-search--inline .select2-search__field {
    font-size: 14rem;
}

.page-filters-list .select2-container--default .select2-search--inline .select2-search__field::placeholder {
    color: var(--text-color-transparent);
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    font-weight: 400;
    font-size: 18rem;
    line-height: 1;
    color: rgba(32, 41, 69, 0.65);
}

.page-filters-list .select2-container--default .select2-selection--single .select2-selection__placeholder {
    font-size: 14rem;
    color: var(--text-color-transparent);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 12rem;
    height: 7rem;
    position: absolute;
    top: 0;
    right: 20rem;
    bottom: 0;
    margin: auto;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin: 0;
    top: 0;
    left: 0;
    border: none;
    width: 13rem;
    height: 9rem;
    background: url(../img/icons/chevron-down-dark.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.page-filters-list .select2-container--default .select2-selection--single .select2-selection__arrow b {
    background: url(../img/icons/chevron-down.svg) center/contain no-repeat;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    transform: rotate(-180deg);
}

.select2-dropdown {
    min-width: 240rem;
    padding: 4rem;
    background: var(--background-color);
    border-radius: 8rem;
    color: var(--text-color);
    border: 0;
    box-shadow: 0rem 0rem 20rem 0rem var(--background-transparent007);
}

.select2-container--open .select2-dropdown--below {
    top: 10rem;
    border-radius: 8rem;
    border: none;
    border-top: 0;
    overflow: hidden;
    z-index: 1;
}

.select2-results__options {
    border-radius: 0;
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 250rem;
    padding-top: 0;
}

.select2-results__option {
    position: relative;
    font-weight: 300;
    font-size: 14rem;
    line-height: 1;
    color: var(--text-color-transparent);
    min-height: 42rem;
    margin: 0 !important;
    padding: 16rem 30rem 16rem 16rem;
    transition: all .3s ease;
}

.select2-results__option:not(:last-child):before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: calc(100% - 16rem);
    height: 1rem;
    background: var(--btn-text-color);
}

.select2-results__option::after {
    content: '';
    position: absolute;
    top: 0;
    right: 16rem;
    bottom: 0;
    margin: auto;
    width: 10rem;
    height: 8rem;
    background: url(../img/icons/check.svg) center/contain no-repeat;
    opacity: 0;
    transform: scale(.8);
    transition: all .3s ease;
}

.select2-container--default .select2-results__option[aria-selected=true]::after {
    opacity: 1;
    transform: scale(1);
}

.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: transparent;
    color: var(--text-color);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    padding: 0;
    background: none;
    border: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 0 8rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    
}

.page-filters-list .select2-container--default .select2-selection--multiple .select2-selection__choice {
    font-size: 14rem;
    color: var(--text-color);
}

.page-filters-list .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    display: none;
}
/**/

/* modals */
.modal {
    display: none;
}

.modal.fancybox-content {
    width: 100%;
    height: 100%;
    padding: 0;
    background: transparent;
    visibility: inherit;
}

.modal_content {
    position: absolute;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600rem;
    width: 100%;
    margin: 0 auto;
    padding: 30rem 40rem;
    background: #F5F5F5;
    border-radius: 5rem;
}

.modal .fancybox-close-small {
    top: -25rem;
    right: -25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50rem;
    height: 50rem;
    padding: 0;
    background: #2A547E;
    opacity: 1;
    transition: all .3s ease;
}

.modal .fancybox-close-small svg {
    width: 35rem;
    height: 35rem;
}

.modal .fancybox-close-small svg path {
    fill: #fff;
}

.modal .fancybox-close-small:hover {
    transform: scale(.95);
}

.modal_content + .fancybox-close-small {
    display: none;
}

.modal-title {
    margin-bottom: 10rem;
    font-weight: 700;
    font-size: 36rem;
    line-height: normal;
}

.modal-text {
    font-size: 20rem;
    line-height: 1.5;
}

.modal .form {
    margin-top: 20rem;
}

.modal .btn {
    width: 100%;
}

.modal-success {
    text-align: center;
}
/* end modals */

.section {
    position: relative;
}

.header + .section {
    margin-top: 80rem;
}

.error-page-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 128rem 0;
    text-align: center;
}

.error-number {
    position: absolute;
    font-weight: bold;
    font-family: var(--title-font);
    font-size: 480rem;
    line-height: 0.9;
    color: rgba(183, 203, 234, 0.05);
}

.error-title {
    max-width: 568rem;
    width: 100%;
    margin: 0 auto;
    font-family: var(--title-font);
    font-size: 48rem;
    line-height: 1.5;
}

.error-text {
    max-width: 568rem;
    width: 100%;
    margin: 0 auto;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.error-page-info .buttons {
    margin-top: 40rem;
}

.banner-main {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500rem;
    border-radius: 8rem;
    overflow: hidden;
}

.banner-main-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-main-info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    max-width: 550rem;
    width: 100%;
    margin-left: auto;
    margin-right: 106rem;
}

.banner-main-title {
    font-weight: normal;
    font-size: 96rem;
    line-height: .9;
}

.banner-main-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.mainpage-block {
    display: flex;
    justify-content: space-between;
    gap: 16rem;
}

.mainpage-block-info {
    display: flex;
    flex-direction: column;
    gap: 32rem 0;
    max-width: 981rem;
    width: 100%;
    padding: 48rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.mainpage-block-info-cols {
    display: flex;
    justify-content: space-between;
    gap: 0 48rem;
}

.mainpage-block-info-col {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.mainpage-block-info .btn {
    margin-top: auto;
    margin-left: auto;
}

.mainpage-block-img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 507rem;
    width: 100%;
    padding: 32rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.block-bg {
    max-width: 1536rem;
    width: 100%;
    margin: 0 auto;
    padding: 48rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.courses-cards,
.courses-page-cards {
    margin-top: 32rem;
}

.courses-cards .swiper-wrapper,
.courses-page-cards .swiper-wrapper {
    gap: 0 16rem;
}

.courses-page-cards:not(.swiper-initialized) .swiper-wrapper {
    flex-wrap: wrap;
    gap: 16rem;
}

.courses-cards .swiper-slide,
.courses-page-cards .swiper-slide {
    max-width: 458rem;
}

.courses-card {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    padding: 8rem;
    background: var(--background-transparent007);
    border-radius: 8rem;
}

.courses-card:hover {
    background: rgba(183, 203, 234, 0.14);
}

.courses-card-img {
    position: relative;
    width: 100%;
    height: 249rem;
    border-radius: 8rem;
    overflow: hidden;
}

.courses-card-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.courses-card-label {
    position: absolute;
    top: 16rem;
    left: 16rem;
    display: inline-block;
    padding: 4rem 10rem;
    background: var(--accent-color);
    border-radius: 50rem;
    font-size: 14rem;
    line-height: 1;
    color: var(--btn-text-color)
}

.courses-card-img .btn {
    position: absolute;
    top: 24rem;
    right: 24rem;
    opacity: 0;
}

.courses-card:hover .btn {
    background: url(../img/icons/send.svg) center/15rem no-repeat var(--text-color);
    opacity: 1;
}

.courses-card-info {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
    min-height: 250rem;
    padding: 16rem;
}

.courses-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 32rem;
    line-height: 1.15;
}

.courses-card-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.courses-card-learning-dates {
    margin-top: auto;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.banner-training {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500rem;
    border-radius: 8rem;
    overflow: hidden;
}

.banner-training-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.banner-training-info {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    max-width: 650rem;
    width: 100%;
    margin-left: auto;
    margin-right: 48rem;
}

.banner-training-dates {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8rem;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.banner-training-label {
    display: inline-block;
    padding: 6rem 12rem;
    background: var(--accent-color);
    border-radius: 50rem;
    font-weight: 400;
    font-size: 14rem;
    line-height: 1;
    color: var(--btn-text-color);
}

.banner-training-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    font-size: 40rem;
    line-height: 1.15;
}

.banner-training-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 510rem;
    width: 100%;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 16rem;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4rem;
}

.swiper-pagination-bullet {
    width: 8rem;
    height: 8rem;
    background: var(--text-color);
}

.swiper-pagination-bullet-active {
    background: var(--text-color);
}

.title-with-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 24rem;
}

.block-bg.pr0 .title-with-button {
    padding-right: 48rem;
}

.title-with-button .btn {
    font-family: var(--main-font);
}

.shop-slider {
    margin-top: 32rem;
}

.shop-slider .swiper-wrapper {
    gap: 0 16rem;
}

.shop-slider .swiper-slide {
    max-width: 340rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    max-width: 340rem;
    width: 100%;
    border-radius: 8rem;
}

.product-card-img {
    position: relative;
    width: 100%;
    height: 340rem;
    border-radius: 8rem;
    overflow: hidden;
}

.product-card-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s linear;
}

.product-card-img:hover img {
    transform: scale(1.03);
}

.product-card-labels {
    position: absolute;
    top: 8rem;
    left: 8rem;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4rem;
}

.product-card-label {
    position: absolute;
    top: 8rem;
    left: 8rem;
    display: inline-block;
    padding: 6rem 8rem;
    background: var(--accent-color);
    border-radius: 50rem;
    font-size: 14rem;
    line-height: 1;
    color: var(--btn-text-color)
}

.product-card-labels .product-card-label {
    position: relative;
    top: auto;
    left: auto;
}

.product-card-info {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
    margin-top: 12rem;
}

.product-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.3;
}

.product-card-price {
    display: flex;
    align-items: center;
    gap: 0 8rem;
    font-size: 24rem;
    line-height: 1;
}

.product-card-oldprice {
    display: inline-block;
    font-size: 18rem;
    line-height: 1;
    color: rgba(232, 238, 247, 0.5);
    text-decoration: line-through;
}

.product-card-price-discount {
    display: inline-block;
    padding: 2rem 4rem;
    background: #994F3E;
    border-radius: 50rem;
    font-size: 12rem;
    line-height: 1;
    color: var(--text-color);
}

.btn-add-cart {
    gap: 0 10rem;
    width: 100%;
    padding: 20rem;
    background-color: var(--background-transparent007);
    border-radius: 8rem;
    color: var(--text-color);
}

.btn-add-cart::before {
    content: '';
    position: static;
    width: 16rem;
    height: 16rem;
    background: url(../img/icons/shop.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.btn-add-cart:hover {
    background-color: var(--accent-color);
    color: var(--btn-text-color);
    opacity: 1;
}

.btn-add-cart:hover::before {
    content: '';
    position: static;
    width: 16rem;
    height: 16rem;
    background: url(../img/icons/shop-dark.svg) center/contain no-repeat;
}

.banner-experts {
    position: relative;
    height: 900rem;
    background: #0D101A;
    border-radius: 8rem;
    overflow: hidden;
}

.banner-experts-page {
    height: 500rem;
}

.banner-experts-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.banner-experts-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24rem 0;
    max-width: 610rem;
    width: 100%;
    margin: 80rem auto 0;
    text-align: center;
    z-index: 1;
}

.banner-experts-page .banner-experts-info {
    max-width: 720rem;
}

.banner-experts-title {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    font-size: 40rem;
    line-height: 1.15;
}

.banner-experts-text {
    font-size: 18rem;
    line-height: 1.5;
}

.travel-slider,
.travel-page-slider,
.travel-inner-slider {
    margin-top: 32rem;
}

.travel-slider .swiper-wrapper,
.travel-page-slider .swiper-wrapper,
.travel-inner-slider .swiper-wrapper {
    gap: 0 16rem;
}

.travel-page-slider:not(.swiper-initialized) .swiper-wrapper {
    flex-wrap: wrap;
    gap: 16rem;
}

.travel-slider .swiper-slide,
.travel-page-slider .swiper-slide,
.travel-inner-slider .swiper-slide {
    max-width: 696rem;
}

.travel-card {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 696rem;
    width: 100%;
    height: 392rem;
    padding: 40rem;
    border-radius: 8rem;
    overflow: hidden;
}

.travel-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -0.09%, rgba(0, 0, 0, 0.85) 99.87%);
}

.travel-card img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s linear;
    z-index: -1;
}

.travel-card:hover img {
    transform: scale(1.03);
}

.travel-card-badge {
    position: absolute;
    top: 24rem;
    right: 24rem;
    width: 140rem;
    height: 140rem;
}

.travel-card-info {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.travel-card-title {
    margin-bottom: 16rem;
    font-size: 32rem;
    line-height: 1.3;
}

.travel-card-info .btn {
    position: absolute;
    top: 8rem;
    right: 0;
    opacity: 0;
}

.travel-card:hover .btn {
    background: url(../img/icons/send.svg) center / 15rem no-repeat var(--text-color);
    opacity: 1;
}

.travel-card-dates {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8rem;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.travel-card-price-sold-out {
    display: inline-block;
    padding: 6rem 12rem;
    background: #893E2D;
    border-radius: 50rem;
    font-weight: 400;
    font-size: 14rem;
    line-height: 1;
    color: var(--text-color);
}

.travel-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin-top: 24rem;
}

.travel-card-tag {
    display: inline-block;
    padding: 8rem 12rem;
    background: #893E2D;
    border-radius: 50rem;
    font-weight: 400;
    font-size: 14rem;
    line-height: 1;
    color: var(--text-color);
}

.banner-page {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500rem;
    border-radius: 8rem;
    overflow: hidden;
}

.banner-video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.banner-page-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.banner-page-info {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    max-width: 650rem;
    width: 100%;
    margin-left: auto;
    margin-right: 48rem;
}

.banner-video .banner-page-info {
    position: relative;
    align-items: center;
    margin: 0 auto;
    z-index: 1;
}

.banner-page-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    font-size: 40rem;
    line-height: 1.15;
}

.banner-page-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 510rem;
    width: 100%;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.banner-page-dates {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8rem;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.banner-page-badge {
    position: absolute;
    bottom: 48rem;
    right: 48rem;
    width: 128rem;
    height: 128rem;
}

.products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 60rem 16rem;
    margin-top: 32rem;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24rem;
}

.block-bg.pr0 .title-wrapper {
    padding-right: 48rem;
}

.page-filters {
    display: flex;
    gap: 8rem;
    margin-left: auto;
}

.page-filters-list-wrapper {
    display: flex;
    gap: 8rem;
}

.page-filters-list {
    display: flex;
    padding: 4rem;
    background: var(--background-color);
    border-radius: 50rem;
}

.page-filter-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42rem;
    padding: 14rem 16rem;
    border-radius: 50rem;
    font-weight: 300;
    font-size: 14rem;
    line-height: 1;
    color: var(--text-color);
}

.page-filter-link:hover,
.page-filter-link.active {
    background: var(--background-transparent01);
}

.travels-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16rem;
    margin-top: 32rem;
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48rem 16rem;
    margin-top: 32rem;
}

.news-card {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    max-width: 458rem;
    width: 100%;
}

.news-card-img {
    position: relative;
    width: 100%;
    height: 258rem;
    border-radius: 8rem;
    overflow: hidden;
}

.news-card-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-card-img .btn {
    position: absolute;
    top: 24rem;
    right: 24rem;
    opacity: 0;
}

.news-card:hover .btn {
    background: url(../img/icons/send.svg) center / 15rem no-repeat var(--text-color);
    opacity: 1;
}

.news-card-info {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
}

.news-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 24rem;
    line-height: 1.15;
}

.news-card-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.news-card-dates {
    margin-top: auto;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16rem;
    width: 100%;
    margin-top: 32rem;
}

.service-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
    max-width: 696rem;
    width: 100%;
    min-height: 384rem;
    padding: 40rem;
    background: var(--background-transparent007);
    border-radius: 8rem;
}

.service-card:hover {
    background: rgba(183, 203, 234, 0.14);
}

.service-card .btn {
    position: absolute;
    bottom: 40rem;
    right: 40rem;
    opacity: 0;
}

.service-card:hover .btn {
    background: url(../img/icons/send.svg) center/15rem no-repeat var(--text-color);
    opacity: 1;
}

.service-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 32rem;
    line-height: 1.15;
}

.service-card-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.service-card-dates {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.service-card-authors {
    display: flex;
    flex-wrap: wrap;
    gap: 12rem 32rem;
    margin-top: auto;
}

.service-card-author {
    display: flex;
    align-items: center;
    gap: 0 16rem;
    max-width: 240rem;
    width: 100%;
}

.service-card-author-img {
    position: relative;
    width: 64rem;
    height: 64rem;
    border-radius: 64rem;
    overflow: hidden;
}

.service-card-author-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card-author-info {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
    max-width: 160rem;
    width: 100%;
}

.service-card-author-name {
    font-size: 18rem;
    line-height: 1.15;
}

.service-card-author-text {
    font-size: 14rem;
    line-height: 1;
    color: var(--text-color-transparent);
}

.services-list + .buttons {
    margin-top: 40rem;
}

.two-column-block {
    display: flex;
    /* align-items: flex-start;
    justify-content: space-between; */
    gap: 0 16rem;
}

.left-column-block,
.right-column-block {
    max-width: calc(50% - 8rem);
    width: 100%;
}

.images-square {
    position: sticky;
    top: 96rem;
}

.image-square {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 744rem;
    padding: 48rem;
    border-radius: 8rem;
    overflow: hidden;
}

.image-square img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.contacts-page-title {
    font-weight: normal;
    font-size: 64rem;
    line-height: 1.3;
}

.right-column-block {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
}

.column-block {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    width: 100%;
    padding: 48rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.contacts-block {
    gap: 32rem 0;
}

.contacts-info-block {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
}

.contacts-info-block:not(:first-child) {
    padding-top: 32rem;
    border-top: 1rem solid var(--background-color);
}

.contacts-block-title {
    font-weight: normal;
    font-size: 32rem;
    line-height: 1.3;
}

.contacts-block-text {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color);
}

.contacts-info-links {
    display: flex;
    flex-wrap: wrap;
    gap: 16rem;
}

.contacts-info-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36rem;
    padding: 10rem 16rem 10rem 44rem;
    background: var(--background-transparent007);
    border-radius: 50rem;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1;
    color: var(--text-color);
}

.contacts-info-link:hover {
    background: var(--background-transparent01);
}

.contacts-info-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 16rem;
    bottom: 0;
    margin: auto;
    width: 20rem;
    height: 20rem;
}

.contacts-info-link.phone::before {
    background: url(../img/socs/whatsapp.svg) center/contain no-repeat;
}

.contacts-info-link.email::before {
    background: url(../img/icons/mail.svg) center/contain no-repeat;
}

.form-contacts {
    gap: 12rem 0;
}

.form-contacts .form {
    margin-top: 28rem;
}

.special-page-content-block .form-contacts .form {
    margin-top: 0;
}

.form-contacts .ch + label, 
.form-contacts .rd + label {
    font-size: 14rem;
}

.swiper-with-scrollbar {
    padding-bottom: 60rem;
}

.swiper-scrollbar {
    height: 4rem;
    background: var(--second-color);
}

.swiper-scrollbar-drag {
    top: -2rem;
    height: calc(100% + 4rem);
    background: var(--accent-color);
}

.news-slider {
    margin-top: 32rem;
}

.news-slider .swiper-wrapper {
    gap: 0 16rem;
}

.news-slider .swiper-slide {
    max-width: 458rem;
}

.experts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16rem;
    margin-top: 32rem;
}

.experts-slider {
    margin-top: 32rem;
}

.experts-slider .swiper-wrapper {
    gap: 0 16rem;
}

.experts-slider .swiper-slide {
    max-width: 340rem;
}

.expert-card {
    display: flex;
    flex-direction: column;
    max-width: 340rem;
    width: 100%;
}

.expert-card-img {
    position: relative;
    width: 100%;
    height: 340rem;
    border-radius: 8rem;
    overflow: hidden;
}

.expert-card-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expert-card-img .btn {
    position: absolute;
    top: 24rem;
    right: 24rem;
    opacity: 0;
}

.expert-card:hover .btn {
    background: url(../img/icons/send.svg) center / 15rem no-repeat var(--text-color);
    opacity: 1;
}

.expert-card-info {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
    padding: 24rem;
    text-align: center;
}

.expert-card-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 24rem;
    line-height: 1.15;
}

.expert-card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.expert-page-name {
    font-weight: normal;
    font-size: 48rem;
    line-height: 1.15;
}

.expert-page-status {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 7rem 12rem;
    background: var(--accent-color);
    border-radius: 50rem;
    font-size: 14rem;
    line-height: 1;
    color: var(--background-color);
}

.column-block-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color);
}

.column-block-text p {
    margin: 10rem 0;
}

.expert-page-title {
    font-weight: normal;
    font-size: 36rem;
    line-height: 1.15;
}

.column-block .services-list {
    margin-top: 0;
}

.services-list-slider-mobile .swiper-wrapper {
    gap: 0 16rem;
}

.services-list-slider-mobile:not(.swiper-initialized) .swiper-wrapper {
    flex-wrap: wrap;
    gap: 16rem;
}

.services-list-slider-mobile .swiper-slide {
    max-width: 696rem;
    height: auto;
}

.service-page-dates {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.column-block-maintitle {
    font-weight: normal;
    font-size: 40rem;
    line-height: 1.15;
}

.expert-verified-status {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
    width: fit-content;
    padding: 12rem 24rem 12rem 72rem;
    background: var(--background-transparent007);
    border-radius: 50rem;
    transition: all .3s ease;
}

a.expert-verified-status {
    background: var(--background-transparent01);
}

.expert-verified-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: 16rem;
    bottom: 0;
    margin: auto;
    width: 40rem;
    height: 40rem;
    background: url(../img/icons/verified.svg) center/contain no-repeat;
}

.column-block-title {
    font-weight: normal;
    font-size: 36rem;
    line-height: 1.15;
}

.expert-verified-name {
    font-size: 20rem;
    line-height: 1.15;
    color: var(--text-color);
}

.expert-verified-text {
    font-size: 14rem;
    line-height: 1;
    color: var(--text-color-transparent);
}

.service-price-wrapper {
    display: flex;
    align-items: center;
    gap: 24rem;
    margin-top: 24rem;
}

.service-price {
    font-size: 32rem;
    line-height: 1;
}

.column-block-notice {
    position: relative;
    padding: 24rem 24rem 24rem 72rem;
    background: var(--second-color);
    border-radius: 8rem;
    font-size: 18rem;
    line-height: 1.5;
    color: rgba(47, 57, 86, 0.9);
}

.column-block-notice::before {
    content: '';
    position: absolute;
    top: 24rem;
    left: 24rem;
    width: 24rem;
    height: 25rem;
    background: url(../img/icons/i.svg) center/contain no-repeat;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16rem;
}

.photo-gallery-element {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-end: span 1;
    width: 150rem;
    height: 150rem;
    border-radius: 8rem;
    overflow: hidden;
    transition: all .3s ease;
}

.photo-gallery-element img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s linear;
}

.photo-gallery-element:hover img {
    transform: scale(1.03);
}

.photo-gallery-element:first-child {
    grid-column-end: span 2;
    grid-row-end: span 2;
    width: 316rem;
    height: 316rem;
}

.photo-gallery-element-more::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: var(--background-transparent007);
    backdrop-filter: blur(6rem);
    -webkit-backdrop-filter: blur(6rem);
    transition: all .3s ease;
}

.photo-gallery-more {
    position: relative;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    text-align: center;
    z-index: 1;
}

.faq-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
}

.faq-item {
    padding: 16rem 24rem;
    background: var(--background-transparent007);
    border: 1rem solid rgba(232, 238, 247, 0.05);
    border-radius: 8rem;
}

.faq-title {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 40rem;
    font-size: 20rem;
    line-height: 1.5;
    cursor: pointer;
}

.faq-title::after {
    content: '';
    position: absolute;
    top: 12rem;
    right: 0;
    width: 13rem;
    height: 8rem;
    background: url(../img/icons/chevron-down-white.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.faq-title.active::after {
    transform: rotate(-180deg);
}

.faq-text {
    display: none;
    padding-top: 24rem;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.tarif-list {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
}

.tarif {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0 32rem;
    padding: 24rem 32rem;
    background: var(--background-transparent007);
    border-radius: 8rem;
}

.tarif-info {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    max-width: 400rem;
    width: 100%;
}

.tarif-big .tarif-info {
    max-width: 700rem;
}

.tarif-name {
    font-size: 24rem;
    line-height: 1.15;
}

.tarif-big .tarif-name {
    font-size: 32rem;
}

.tarif-title {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.tarif-text {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.tarif-big .tarif-text {
    font-size: 18rem;
}

.tarif-text li {
    margin-bottom: 0;
}

.tarif .column-block-notice {
    font-weight: 300;
    font-size: 16rem;
}

.tarif-price-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16rem 0;
}

.tarif-big .tarif-price-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: -40rem;
    width: 1rem;
    height: 100%;
    background: var(--background-color);
}

.tarif-price {
    font-size: 24rem;
    line-height: 1.15;
}

.tarif-big .tarif-price {
    font-size: 32rem;
}

.services-slider {
    margin-top: 32rem;
}

.services-slider .swiper-wrapper {
    gap: 0 16rem;
}

.services-slider .swiper-slide {
    max-width: 696rem;
}

.product-slider-wrapper {
    position: relative;
    display: flex;
    gap: 0 16rem;
}

.product-slider-navs {
    position: relative;
    width: 88rem;
    height: 488rem;
}

.product-slider-navs .swiper-wrapper {
    gap: 16rem 0;
}

.product-slider-navs .swiper-slide {
    height: 110rem !important;
}

.product-slide-nav {
    position: relative;
    width: 100%;
    height: 110rem;
    border-radius: 8rem;
    overflow: hidden;
}

.product-slide-nav img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s linear;
}

.product-slide-nav-video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 48rem;
    height: 48rem;
    background: url(../img/icons/play.svg) center/13rem no-repeat;
    border-radius: 50rem;
    -webkit-backdrop-filter: blur(6rem);
    backdrop-filter: blur(6rem);
}

.product-slider-navs-more {
    position: absolute;
    top: 504rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88rem;
    height: 44rem;
    padding: 16rem;
    background: var(--background-transparent007);
    border-radius: 8rem;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1;
}

.product-slider-navs-more:hover {
    background: var(--background-transparent01);
}

.product-slider {
    width: 640rem;
}

.product-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 800rem;
    background: #fff;
    border-radius: 8rem;
    overflow: hidden;
}

.product-slide img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-slide-video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 64rem;
    height: 64rem;
    background: url(../img/icons/play.svg) center/20rem no-repeat;
    border-radius: 50rem;
    -webkit-backdrop-filter: blur(6rem);
    backdrop-filter: blur(6rem);
}

.product-page-badge {
    position: absolute;
    top: 24rem;
    left: 24rem;
    width: 140rem;
    height: 140rem;
}

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem 20rem;
}

.breadcrumb {
    position: relative;
    font-weight: 300;
    font-size: 14rem;
    line-height: 1;
    color: var(--text-color-transparent);
}

a.breadcrumb:hover {
    color: var(--text-color);
}

span.breadcrumb {
    opacity: 0.8;
}

.breadcrumb:not(:last-child)::before {
    content: '';
    position: absolute;
    top: 0;
    right: -14rem;
    bottom: 0;
    margin: auto;
    width: 8rem;
    height: 8rem;
    background: url(../img/icons/chevron-down.svg) center/contain no-repeat;
    transform: rotate(-90deg);
}

.product-page-title {
    font-weight: normal;
    font-size: 32rem;
    line-height: 1.15;
}

.product-page-price-info {
    display: flex;
    flex-direction: column;
    gap: 48rem 0;
}

.product-page-price {
    display: flex;
    align-items: center;
    gap: 0 16rem;
    font-size: 32rem;
    line-height: 1;
}

.product-page-oldprice {
    display: inline-block;
    font-size: 20rem;
    line-height: 1;
    color: rgba(232, 238, 247, 0.5);
    text-decoration: line-through;
}

.product-page-price-discount {
    display: inline-block;
    padding: 2rem 4rem;
    background: #994F3E;
    border-radius: 50rem;
    font-size: 14rem;
    line-height: 1;
    color: var(--text-color);
}

.product-page-info {
    display: flex;
    flex-direction: column;
}

.product-page-info-row {
    display: flex;
    gap: 0 16rem;
    padding: 24rem 0;
    border-bottom: 1rem solid var(--background-color);
}

.product-page-info-row:last-child {
    border-bottom: 0;
}

.product-page-info-title {
    width: 200rem;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.product-page-info-text {
    width: calc(100% - 216rem);
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color);
}

.section-slider-title {
    font-weight: normal;
    font-size: 36rem;
    line-height: 1.15;
}

.shop-inner-slider {
    margin-top: 32rem;
}

.shop-inner-slider .swiper-wrapper {
    gap: 0 16rem;
}

.shop-inner-slider .swiper-slide {
    max-width: 268rem;
}

.banner-news-page .banner-page-info {
    align-items: center;
    gap: 32rem 0;
    max-width: 1170rem;
    margin: auto auto 0;
    padding: 64rem 0;
    text-align: center;
}

.banner-news-page .banner-page-title {
    -webkit-line-clamp: 4;
    font-size: 48rem;
}

.banner-about .banner-page-title {
    font-size: 64rem;
    -webkit-line-clamp: 2;
}

.text-block {
    position: relative;
    max-width: 696rem;
    width: 100%;
    margin: 0 auto;
}

.text-block-nav-menu {
    position: absolute;
    right: -348rem;
    width: 300rem;
    height: 100%;
    z-index: 1;
}

.text-block-nav-menu-list {
    position: sticky;
    top: 96rem;
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
}

.text-block-nav-link {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.text-block-nav-link:hover,
.text-block-nav-link.active {
    color: var(--text-color);
}

.text-block-content {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.text-block-content p,
.text-block-content ul,
.text-block-content ol {
    margin: 16rem 0;
}

.text-block-content p a {
    text-decoration: underline;
}

.text-block-content p a:hover {
    text-decoration: none;
}

.text-page-slider {
    width: 100%;
    margin: 24rem auto;
}

.text-page-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 8rem;
}

.swiper-button-prev,
.swiper-button-next {
    width: 40rem;
    height: 40rem;
    background: var(--background-transparent01);
    border: 1rem solid var(--background-transparent01);
    border-radius: 50rem;
    -webkit-backdrop-filter: blur(3rem);
    backdrop-filter: blur(3rem);
    transition: all .3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background: var(--text-color);
    -webkit-backdrop-filter: blur(0);
    backdrop-filter: blur(0);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 8rem;
    height: 14rem;
    transition: all .3s ease;
}

.swiper-button-prev::after {
    background: url(../img/icons/arrow-left-white.svg) center/contain no-repeat;
}

.swiper-button-next::after {
    background: url(../img/icons/arrow-right-white.svg) center/contain no-repeat;
}

.swiper-button-prev:hover::after {
    background-image: url(../img/icons/arrow-left-dark.svg);
}

.swiper-button-next:hover::after {
    background-image: url(../img/icons/arrow-right-dark.svg);
}

.text-block h1 {
    margin-bottom: 32rem;
}

.banner-page-special {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-page-special .banner-page-info {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.banner-page-special .banner-page-title {
    font-size: 64rem;
}

.banner-page-special-info-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32rem;
    padding: 20rem 0;
    border-radius: 50rem;
    background: var(--background-transparent007);
    -webkit-backdrop-filter: blur(6rem);
    backdrop-filter: blur(6rem);
}

.banner-page-special-info-element {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem 0;
    padding: 0 32rem;
}

.banner-page-special-info-element:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1rem;
    height: 100%;
    background: rgba(232, 248, 237, .15);
}

.banner-page-special-info-element-title {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    text-align: center;
    color: var(--text-color-transparent)
}

.banner-page-special-info-element-text {
    font-size: 20rem;
    line-height: 1.15;
}

.special-page-wrapper {
    display: flex;
    gap: 0 16rem;
}

.special-page-aside {
    width: 340rem;
}

.special-page-aside-menu-block {
    position: sticky;
    top: 96rem;
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    width: 100%;
    max-height: calc(100vh - 96rem);
    padding: 24rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.special-page-aside-menu-block::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.special-page-aside-menu-block-info {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    padding-bottom: 24rem;
    border-bottom: 1rem solid var(--background-color);
}

.special-page-aside-menu-title {
    font-size: 24rem;
    line-height: 1.5;
}

.special-page-aside-menu-block-info-list {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
}

.special-page-aside-menu-block-info-element {
    position: relative;
    padding-left: 25rem;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.special-page-aside-menu-block-info-element img {
    position: absolute;
    top: 5rem;
    left: 0;
    width: 13rem;
}

.special-page-aside-menu {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    padding-bottom: 24rem;
    border-bottom: 1rem solid var(--background-color);
}

.special-page-aside-menu-link {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.15;
}

.special-page-aside-menu-button-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24rem 0;
}

.special-page-aside-menu-button-block .btn {
    width: 100%;
}

.whatsapp-link {
    position: relative;
    padding-left: 27rem;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.whatsapp-link::before {
    content: '';
    position: absolute;
    top: 4rem;
    left: 0;
    width: 17rem;
    height: 17rem;
    background: url(../img/socs/whatsapp.svg) center/contain no-repeat;
    opacity: 0.65;
    transition: all .3s ease;
}

.whatsapp-link:hover {
    color: var(--text-color);
}

.whatsapp-link:hover::before {
    opacity: 1;
}

.special-page-content {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    max-width: calc(100% - 356rem);
    width: 100%;
}

.special-page-content-block {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    width: 100%;
    padding: 48rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.special-page-first-block-wrapper {
    display: flex;
    gap: 0 16rem;
}

.special-page-first-block-info {
    display: flex;
    flex-direction: column;
    gap: 48rem 0;
    max-width: calc(100% - 356rem);
    width: 100%;
}

.special-page-first-block-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24rem 0;
    width: 340rem;
}

.special-page-first-block-welcome-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240rem;
    height: 240rem;
    border-radius: 240rem;
    overflow: hidden;
}

.special-page-first-block-welcome-link img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s linear;
}

.special-page-first-block-welcome-link:hover img {
    transform: scale(1.03);
}

.welcome-link-video::after {
    content: '';
    position: absolute;;
    left: 0;
    right: 0;
    bottom: 24rem;
    margin: auto;
    width: 56rem;
    height: 56rem;
    background: url(../img/icons/play.svg) center / 17rem no-repeat;
    border-radius: 50rem;
    -webkit-backdrop-filter: blur(6rem);
    backdrop-filter: blur(6rem);
}

.special-page-first-block-welcome-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem 0;
}

.special-page-first-block-welcome-text-name {
    font-size: 24rem;
    line-height: 1.5;
}

.special-page-first-block-welcome-text-text {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    text-align: center;
    color: var(--text-color-transparent)
}

.special-page-block-title {
    font-weight: normal;
    font-size: 40rem;
    line-height: 1.15;
}

.travel-program-list {
    display: flex;
    flex-direction: column;
}

.travel-program-element {
    display: flex;
    align-items: flex-start;
    gap: 0 40rem;
    padding-bottom: 72rem;
    border-bottom: 1rem solid var(--background-color);
}

.travel-program-element:not(:first-child) {
    padding-top: 48rem;
}

.travel-program-element:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.travel-program-element .text-page-slider {
    max-width: 506rem;
    margin: 0;
}

.travel-program-element-info {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    max-width: 506rem;
    width: 100%;
}

.travel-program-element-dates {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.travel-program-element-title {
    font-size: 32rem;
    line-height: 1.15;
}

.travel-program-element-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.travel-program-element-text p,
.travel-program-element-text ul,
.travel-program-element-text ol {
    margin: 10rem 0;
}

.special-page-content-block .photo-gallery-element {
    width: 251rem;
    height: 251rem;
}

.special-page-content-block .photo-gallery-element:first-child {
    width: 518rem;
    height: 518rem;
}

.travel-price-info-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0 16rem;
}

.travel-price-info {
    display: flex;
    flex-direction: column;
    max-width: 648rem;
    width: 100%;
}

.travel-price-info-title {
    font-size: 20rem;
    line-height: 1.5;
}

.travel-price-info-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.travel-price-info-text:not(:last-child) {
    margin-bottom: 16rem;
}

.travel-price-info-text p,
.travel-price-info-text ul,
.travel-price-info-text ol {
    margin: 10rem 0;
}

.travel-price-info-text li {
    margin-bottom: 0;
}

.travel-price-info-labels {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    width: 340rem;
}

.travel-price-info-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 16rem;
    padding: 24rem 32rem;
    background: var(--accent-color);
    border-radius: 50rem;
}

.travel-price-info-label-price {
    font-family: var(--title-font);
    font-weight: bold;
    font-size: 32rem;
    line-height: 1.5;
    white-space: nowrap;
    color: var(--background-color);
}

.travel-price-info-label-text {
    font-size: 16rem;
    line-height: 1.3;
    color:rgba(32, 41, 69, 0.65);
}

.reviews-slider {
    width: 100%;
}

.reviews-slider .swiper-wrapper {
    gap: 0 16rem;
}

.reviews-slider .swiper-slide {
    max-width: 338rem;
}

.review-card {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
    max-width: 340rem;
    width: 100%;
    height: 390rem;
    padding: 8rem;
    background: var(--background-transparent007);
    border-radius: 8rem;
}

.review-card:hover {
    background: var(--background-transparent01);
}

.review-card-img {
    position: relative;
    max-width: 324rem;
    width: 100%;
    height: 374rem;
    border-radius: 4rem;
    overflow: hidden;
}

.review-card-img img {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s linear;
}

.review-card-img:hover img {
    transform: scale(1.03);
}

.review-card-img::after {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 56rem;
    height: 56rem;
    background: url(../img/icons/play.svg) center / 17rem no-repeat;
    border-radius: 50rem;
    -webkit-backdrop-filter: blur(6rem);
    backdrop-filter: blur(6rem);
}

.review-card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
    height: 100%;
    padding: 16rem;
}

.review-text {
    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.review-link {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.review-info-wrapper {
    display: flex;
    align-items: center;
    gap: 0 16rem;
    margin-top: auto;
}

.review-person-img {
    position: relative;
    width: 60rem;
    height: 60rem;
    border-radius: 60rem;
    overflow: hidden;
}

.review-person-img img {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-person-info {
    display: flex;
    flex-direction: column;
    gap: 4rem 0;
}

.review-person-name {
    font-size: 18rem;
    line-height: 1.5;
}

.review-person-status {
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.modal-review {
    display: none;
    max-width: 1148rem;
    width: 100%;
    padding: 0;
    border-radius: 8rem;
    background: var(--btn-text-color);
    color: var(--text-color);
}

.modal-review>.f-button.is-close-btn {
    top: 8rem;
    right: 8rem;
}

.modal-review-content {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    padding: 32rem;
}

.special-page-form-wrapper {
    display: flex;
    gap: 0 40rem;
}

.special-page-form-info {
    display: flex;
    flex-direction: column;
    gap: 10rem 0;
    max-width: 316rem;
    width: 100%;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.expect-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16rem;
}

.expect-element {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    width: 340rem;
    padding: 24rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.expect-element-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rem;
    height: 40rem;
}

.expect-element-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.how-going-list {
    display: flex;
    flex-direction: column;
}

.how-going-element {
    display: flex;
    align-items: flex-start;
    gap: 0 48rem;
    padding-bottom: 48rem;
    border-bottom: 1rem solid var(--background-color);
}

.how-going-element:not(:first-child) {
    padding-top: 48rem;
}

.how-going-element:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.how-going-element .how-going-element-img,
.how-going-element .text-page-slider {
    max-width: 696rem;
    width: 100%;
    margin: 0;
}

.how-going-element .how-going-element-img {
    border-radius: 8rem;
}

.how-going-element-info {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    max-width: 308rem;
    width: 100%;
}

.how-going-element-title {
    font-size: 24rem;
    line-height: 1.5;
}

.how-going-element-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.how-going-element-notice {
    position: relative;
    padding: 56rem 16rem 16rem;
    background: var(--background-transparent007);
    border: 1rem solid rgba(232, 238, 247, 0.05);
    border-radius: 8rem;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.how-going-element-notice::before {
    content: '';
    position: absolute;
    top: 16rem;
    left: 16rem;
    width: 24rem;
    height: 25rem;
    background: url(../img/icons/i-light.svg) center/contain no-repeat;
}

.training-program-list {
    display: flex;
    flex-direction: column;
}

.training-program-element {
    display: flex;
    gap: 0 16rem;
    padding: 24rem 0;
    border-bottom: 1rem solid var(--background-color);
}

.training-program-element:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.training-program-element-time {
    width: 220rem;
    font-weight: 300;
    font-size: 20rem;
    line-height: 1.5;
}

.training-program-element-info {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
    width: calc(100% - 236rem);
}

.training-program-element-title {
    font-weight: 300;
    font-size: 20rem;
    line-height: 1.5;
}

.training-program-element-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.training-program-element-text p,
.training-program-element-text ul,
.training-program-element-text ol {
    margin: 10rem 0;
}

.special-page-location {
    display: flex;
    align-items: flex-start;
    gap: 0 48rem;
}

.special-page-location-map {
    position: relative;
    max-width: 696rem;
    width: 100%;
    border-radius: 8rem;
    overflow: hidden;
}

.special-page-location-info {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    max-width: 308rem;
    width: 100%;
}

.special-page-location-title {
    font-weight: 300;
    font-size: 20rem;
    line-height: 1.5;
}

.special-page-location-text {
    position: relative;
    padding-left: 25rem;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.special-page-location-text img {
    position: absolute;
    top: 5rem;
    left: 0;
    width: 13rem;
}

.special-page-location-notice {
    padding: 24rem;
    background: var(--background-transparent007);
    border-radius: 8rem;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
}

.tickets-list {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
}

.ticket-element {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8rem;
    background: var(--background-transparent007);
    border-radius: 8rem;
}

.ticket-element-img {
    position: relative;
    width: 212rem;
    min-width: 212rem;
    height: 270rem;
    border-radius: 8rem;
    overflow: hidden;
}

.ticket-element-img img {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ticket-element-info {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    width: 100%;
    padding: 32rem 40rem;
}

.ticket-element-title {
    font-size: 32rem;
    line-height: 1.15;
}

.ticket-element-info-list {
    display: flex;
    gap: 0 48rem;
}

.ticket-element-info-element {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
}

.ticket-element-info-element-title {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.ticket-element-info-element-text {
    font-size: 18rem;
    line-height: 1.15;
}

.ticket-element-info-notice {
    margin-top: auto;
    padding: 12rem 16rem;
    border: 1rem solid rgba(232, 238, 247, 0.2);
    border-radius: 8rem;
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.3;
    color: var(--text-color-transparent);
}

.ticket-element-price-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16rem 0;
    width: 244rem;
    min-width: 244rem;
    height: 100%;
    padding-left: 8rem;
}

.ticket-element-price-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 100%;
    background: url(../img/dot.svg) top / 8rem 16rem repeat-y;
}

.ticket-element-price {
    font-family: var(--title-font);
    font-size: 32rem;
    line-height: 1.5;
    white-space: nowrap;
}

.ticket-element-link {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1;
    color: var(--text-color-transparent);
}

a.ticket-element-link:hover {
    color: var(--text-color);
}

.special-page-block-two-column {
    display: flex;
    gap: 0 16rem;
}

.special-page-block-two-column-img {
    width: 50%;
}

.special-page-block-two-column-info {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    width: 50%;
}

.numbered-list {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
}

.numbered-element {
    position: relative;
    padding-left: 48rem;
}

.numbered-element-num {
    position: absolute;
    top: 2rem;
    left: 0;
    padding: 5rem 8rem;
    background: var(--second-color);
    border-radius: 50rem;
    font-size: 14rem;
    line-height: 1;
    color: var(--background-color);
}

.numbered-element-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.special-page-block-two-column-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
}

.special-page-block-two-column-title {
    font-size: 24rem;
    line-height: 1.5;
}

.special-page-block-two-column-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.team-list {
    display: flex;
    flex-direction: column;
}

.team-element {
    display: flex;
    align-items: flex-start;
    gap: 0 48rem;
    padding-bottom: 32rem;
    border-bottom: 1rem solid var(--background-color);
}

.team-element:not(:first-child) {
    padding-top: 32rem;
}

.team-element:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.team-element-img {
    position: relative;
    width: 338rem;
    height: 338rem;
    border-radius: 8rem;
    overflow: hidden;
}

.team-element-img img {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-element-info {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    width: calc(100% - 386rem);
}

.team-element-name {
    font-size: 32rem;
    line-height: 1.15;
}

.team-element-status {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1;
    color: var(--text-color-transparent);
}

.team-element-text {
    margin-top: 8rem;
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.history-list {
    position: relative;
    display: flex;
    flex-direction: column;
}

.history-element {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    max-width: 648rem;
    width: 100%;
}

.history-element:nth-child(odd) {
    margin-left: auto;
}

.history-element:not(:first-child) {
    margin-top: -130rem;
}

.history-element::before {
    content: '';
    position: absolute;
    top: 0;
    right: -64rem;
    width: 16rem;
    height: 16rem;
    background: var(--second-color);
    border-radius: 50%;
    transition: all .3s ease;
}

.history-element:nth-child(odd)::before {
    left: -64rem;
    right: auto;
}

.history-element.scrolled::before {
    background: var(--accent-color);
}

.history-element:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 0;
    right: -57rem;
    width: 2rem;
    height: calc(100% - 130rem);
    background: var(--second-color);
    transition: all .3s ease;
}

.history-element:nth-child(odd)::after {
    left: -57rem;
    right: auto;
}

.history-element.scrolled:not(:last-child)::after {
    background: var(--accent-color);
}

.history-element-dates {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.3;
    color: var(--text-color-transparent);
}

.history-element-title {
    font-size: 32rem;
    line-height: 1.3;
}

.history-element-text {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.5;
}

.history-element .text-page-slider {
    margin: 0;
}

.section-profile-page {
    padding: 80rem 0;
}

.profile-page-title {
    padding: 0 0 32rem;
    text-align: center;
}

.profile-page-wrapper {
    display: flex;
    gap: 0 16rem;
    max-width: 1170rem;
    width: 100%;
    margin: 0 auto;
}

.profile-page-content {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    max-width: calc(100% - 356rem);
    width: 100%;
}

.profile-page-block {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    width: 100%;
    padding: 32rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.profile-page-block-title {
    font-weight: normal;
    font-size: 32rem;
    line-height: 1.15;
}

.profile-page-aside {
    width: 340rem;
}

.profile-page-aside-menu-block {
    position: sticky;
    top: 96rem;
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    width: 100%;
    max-height: calc(100vh - 96rem);
    padding: 24rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.profile-page-aside-menu {
    display: flex;
    flex-direction: column;
}

.profile-page-aside-menu-link {
    padding: 24rem 0;
    border-bottom: 1rem solid var(--background-color);
    font-size: 18rem;
    line-height: 1.15;
    color: var(--text-color);
}

.profile-page-aside-menu-link:first-child {
    padding-top: 0;
}

.profile-page-aside-menu-link:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.profile-page-aside-menu-link.active,
.profile-page-aside-menu-link:hover {
    color: var(--text-color-transparent);
}

.profile-order-element {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
}

.profile-order-element-header {
    position: relative;
    display: flex;
    align-items: baseline;
    gap: 0 16rem;
}

.profile-order-number {
    font-size: 32rem;
    line-height: 1.15;
}

.profile-order-date {
    font-size: 18rem;
    line-height: 1;
    color: var(--text-color-transparent);
}

.profile-order-price {
    margin-left: auto;
    font-family: var(--title-font);
    font-size: 32rem;
    line-height: 1.15;
    white-space: nowrap;
}

.profile-order-element-products {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
}

.profile-order-element-product {
    display: flex;
    gap: 0 24rem;
}

.profile-order-element-product-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70rem;
    height: 70rem;
    background: #fff;
    border-radius: 8rem;
    overflow: hidden;
}

.profile-order-element-product-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-order-element-product-info {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
    max-width: calc(100% - 94rem);
    width: 100%;
}

.profile-order-element-product-name {
    font-size: 18rem;
    line-height: 1.15;
}

.profile-order-element-product-price {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1;
}

.cart-page-wrapper {
    display: flex;
    gap: 0 16rem;
    max-width: 1170rem;
    width: 100%;
    margin: 0 auto;
}

.cart-page-content {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    max-width: calc(100% - 356rem);
    width: 100%;
}

.cart-page-block {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
    width: 100%;
    padding: 32rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.cart-page-aside {
    width: 340rem;
}

.cart-page-aside-block-wrapper {
    position: sticky;
    top: 96rem;
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    width: 100%;
    max-height: calc(100vh - 96rem);
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cart-page-aside-block {
    display: flex;
    flex-direction: column;
    gap: 16rem 0;
    width: 100%;
    padding: 24rem;
    background: var(--background-transparent01);
    border-radius: 8rem;
}

.cart-page-aside-block-title {
    font-size: 24rem;
    line-height: 1.15;
}

.cart-page-aside-block-text {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.cart-page-aside-block .form-horizontal {
    margin-top: 16rem;
}

.order-info-list {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
}

.order-info-element {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 0 16rem;
}

.order-info-element-title {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1.5;
    color: var(--text-color-transparent);
}

.order-info-element-text {
    font-size: 18rem;
    line-height: 1.5;
    text-align: right;
    color: var(--text-color);
    white-space: nowrap;
}

.order-info-total {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 0 16rem;
    margin-top: 8rem;
}

.order-info-total-title {
    font-size: 24rem;
    line-height: 1.5;
    color: var(--text-color);
}

.order-info-total-text {
    font-size: 24rem;
    line-height: 1.5;
    text-align: right;
    color: var(--text-color);
    white-space: nowrap;
}

.btn-order {
    width: 100%;
    border-radius: 8rem;
    font-size: 18rem;
}

.order-info-text {
    font-weight: 300;
    font-size: 14rem;
    line-height: 1.5;
    text-align: center;
    color: var(--text-color-transparent);
}

.order-element-products {
    display: flex;
    flex-direction: column;
    gap: 32rem 0;
}

.order-element-product {
    display: flex;
    gap: 0 24rem;
    padding-bottom: 32rem;
    border-bottom: 1rem solid var(--background-color);
}

.order-element-product:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.order-element-product-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130rem;
    min-width: 130rem;
    height: 130rem;
    background: #fff;
    border-radius: 8rem;
    overflow: hidden;
}

.order-element-product-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-element-product-info {
    display: flex;
    flex-direction: column;
    gap: 12rem 0;
    max-width: calc(100% - 214rem);
    width: 100%;
}

.order-element-product-name {
    font-size: 18rem;
    line-height: 1.15;
}

.order-element-product-price {
    font-weight: 300;
    font-size: 16rem;
    line-height: 1;
}

.order-element-product-price {
    display: flex;
    align-items: center;
    gap: 0 8rem;
    font-size: 24rem;
    line-height: 1;
}

.order-element-product-oldprice {
    display: inline-block;
    font-size: 18rem;
    line-height: 1;
    color: rgba(232, 238, 247, 0.5);
    text-decoration: line-through;
}

.order-element-product-price-discount {
    display: inline-block;
    padding: 2rem 4rem;
    background: #994F3E;
    border-radius: 50rem;
    font-size: 12rem;
    line-height: 1;
    color: var(--text-color);
}

.order-element-product-count-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16rem 0;
}

.input-count-group {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 104rem;
    padding: 4rem;
    background: var(--background-color);
    border-radius: 50rem;
}

.input-count-group .input-number {
    width: 32rem;
    height: 32rem;
    padding: 0;
    background: transparent;
    border: none;
    font-weight: 400;
    font-size: 14rem;
    line-height: 1;
    text-align: center;
    color: var(--text-color);
}

.input-count-group .btn-number {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32rem;
    height: 32rem;
    padding: 0;
    margin: 0;
    background: var(--background-transparent01);
    border: none;
    border-radius: 50%;
    font-weight: 400;
    font-size: 14rem;
    line-height: 1;
    text-align: center;
    color: var(--text-color);
    user-select: none;
    transition: all .3s ease;
    z-index: 1;
}

.input-count-group .btn-number:hover,
.input-count-group .btn-number:active {
    background-color: var(--background-transparent007);
}

.input-count-group .btn-number[disabled],
.input-count-group .btn-number.disabled-btn {
    background: var(--background-transparent007);
    color: var(--text-color);
    cursor: not-allowed;
}

.order-element-product-count-info.disabled {
    opacity: .6;
    cursor: not-allowed;
    pointer-events: none;
}

.remove-product {
    position: relative;
    margin-top: auto;
    width: 40rem;
    height: 40rem;
    background: url(../img/icons/trash.svg) center/15rem no-repeat var(--background-color);
    border-radius: 50rem;
    transition: all .3s ease;
}

.remove-product:hover {
    background-color: var(--background-transparent01);
}

.remove-product:active {
    background-color: var(--background-transparent007);
}

.tooltip-input-count {
    position: absolute;
    top: -30rem;
    right: 0;
    width: 200rem;
    padding: 10rem;
    background: var(--background-color);
    border-radius: 8rem;
    box-shadow: 0rem 2rem 20rem 0rem rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
    opacity: 0;
    pointer-events: none;
    transform: scale(.8);
    font-weight: 300;
    font-size: 12rem;
    line-height: normal;
    color: var(--text-color);
    z-index: 1;
}

.tooltip-input-count.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.separate {
    width: 100%;
    height: 1rem;
    margin: 16rem 0;
    background: var(--background-color);
}

.delivery-list {
    display: flex;
    flex-direction: column;
    gap: 24rem 0;
}

.delivery-list .ch + label,
.delivery-list .rd + label {
    font-weight: 300;
    line-height: 1.15;
    color: var(--text-color);
}

.delivery-list .ch + label::before,
.delivery-list .rd + label::before,
.delivery-list .ch + label::after,
.delivery-list .rd + label::after {
    bottom: auto;
}

.delivery-list .ch + label::after,
.delivery-list .rd + label::after {
    top: 2rem;
}

.delivery-price {
    display: inline-block;
    margin-left: 16rem;
    color: var(--text-color-transparent);
}

.payment-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16rem;
}

.payment-ch + .payment-label {
    display: flex;
    align-items: flex-start;
    height: 100%;
    padding: 8rem;
    border: 1rem solid rgba(183, 203, 234, 0.2);
    border-radius: 8rem;
    font-size: 18rem;
    line-height: 1.15;
    color: var(--text-color);
}

.payment-ch:checked + .payment-label {
    border-color: var(--accent-color);
}

.payment-label-info {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
    padding: 16rem;
}

.payment-ch-text {
    font-weight: 300;
    font-size: 16rem;
    color: var(--text-color-transparent);
}

.payment-label::before,
.payment-label::after {
    display: none;
}
/*end main styles*/

/*adaptive styles*/
@media (max-width: 1536px) {
    html {
        font-size: calc(100vw / 1536);
    }
}
/*end adaptive styles*/

/*mobile styles*/
@media (max-width: 480px) {
    html {
        font-size: calc(100vw / 480);
    }

    .content {
        overflow: hidden;
    }

    h1,
    .h1 {
        font-size: 24rem;
    }
    
    h2,
    .h2 {
        font-size: 22rem;
    }

    h3,
    .h3 {
        font-size: 20rem;
    }

    h4,
    .h4 {
        font-size: 18rem;
    }

    h5,
    .h5 {
        font-size: 16rem;
    }

    .page-subtitle {
        font-size: 16rem;
        line-height: 1.3;
    }

    .page-title + .page-subtitle {
        margin-top: 10rem;
    }

    .page-text {
        margin-top: 5rem;
        font-size: 16rem;
    }

    .page-text-small {
        margin-top: 10rem;
        font-size: 16rem;
    }

    .content {
        gap: 8rem 0;
        margin-bottom: 8rem;
    }

    .header {
        height: 60rem;
    }

    .header-container,
    .container,
    .footer-container {
        padding: 0 8rem;
    }

    .btn {
        padding: 18rem 20rem;
        font-size: 14rem;
    }

    .btn-small {
        width: 40rem;
        height: 40rem;
    }

    .btn-round {
        width: 48rem;
        height: 48rem;
        background-size: 12rem;
    }

    .header-container {
        gap: 6rem;
    }

    .logo {
        max-width: 44rem;
    }

    .menu-links-desktop {
        display: none;
    }

    .menu-links-mobile {
        display: flex;
        margin-left: auto;
    }

    .menu-links-mobile .menu-link {
        height: 44rem;
        padding: 12rem;
    }

    .menu-links-mobile .cart-link {
        gap: 0 4rem;
        font-size: 0;
        padding-left: 32rem;
    }

    .cart-link::before {
        content: '';
        position: absolute;
        top: 0;
        left: 12rem;
        bottom: 0;
        margin: auto;
        width: 19rem;
        height: 19rem;
        background: url(../img/icons/cart.svg) center/contain no-repeat;
    }

    .menu-button {
        display: flex;
    }

    .btn-lk {
        padding: 17rem 14rem 17rem 34rem;
        background: var(--background-transparent01);
        font-size: 14rem;
        color: var(--text-color);
    }

    .btn-lk::before {
        content: '';
        position: absolute;
        top: 0;
        left: 14rem;
        bottom: 0;
        margin: auto;
        width: 14rem;
        height: 14rem;
        background: url(../img/icons/user.svg) center/contain no-repeat;
    }

    .footer-wrapper {
        padding: 24rem 16rem 32rem;
    }

    .subscribe-form-wrapper {
        flex-direction: column;
        gap: 24rem 0;
    }

    .subscribe-form-title {
        font-size: 24rem;
    }

    .subscribe-form-text {
        font-size: 14rem;
    }

    .form-horizontal {
        flex-wrap: wrap;
    }

    .subscribe-form-wrapper .input-text {
        font-size: 14rem;
        height: 48rem;
        padding-left: 16rem;
        padding-right: 50rem;
        border-radius: 8rem;
    }

    .btn-subscribe {
        width: 44rem;
        height: 44rem;
        padding: 10rem;
        background: url(../img/icons/send.svg) center/8rem no-repeat var(--accent-color);
        border-radius: 6rem;
        font-size: 0;
    }

    .ip-cell-text {
        font-size: 12rem;
        text-align: left;
    }

    .footer-menus {
        flex-wrap: wrap;
        columns: 2;
        gap: 24rem 16rem;
        padding: 24rem 0 0;
        border-bottom: 0;
    }

    .footer-menu-col {
        max-width: 160rem;
    }

    .footer-menu {
        gap: 16rem 0;
        max-width: 160rem;
    }

    .footer-menu-title,
    .footer-menu-link {
        font-size: 14rem;
    }

    .footer-socs {
        max-width: 100%;
        padding-top: 24rem;
        border-top: 1rem solid var(--background-color);
    }

    .socs {
        gap: 8rem;
    }

    .soc {
        width: 40rem;
        height: 40rem;
    }

    .soc.wa,
    .soc.tg,
    .soc.vk,
    .soc.web {
        background-size: 16rem;
    }

    .footer-copyright, 
    .footer-copyright-links, 
    .footer-copyright-texts {
        flex-direction: column;
        align-items: flex-start;
        gap: 16rem 0;
    }

    /* forms */
    .ip-cell-wrapper {
        flex-direction: column;
    }

    .input-text {
        font-size: 14rem;
        height: 38rem;
        padding: 14rem;
    }

    .input-text-small {
        height: 48rem;
    }

    .ch + label, 
    .rd + label {
        padding-left: 20rem;
    }

    .ch + label::before,
    .rd + label::before {
        width: 14rem;
        height: 14rem;
    }

    .ch + label::before {
        border-radius: 4rem;
    }

    .ch + label::after,
    .rd + label::after {
        width: 10rem;
        height: 10rem;
    }

    .ch + label::after {
        border-radius: 2rem;
    }
    /* end forms */

    .select2-container .select2-selection--single {
        height: 38rem;
        padding: 13rem 30rem 13rem 14rem;
    }

    .page-filters-list .select2-container .select2-selection--single {
        height: 30rem;
        padding: 10rem 30rem 10rem 10rem;
    }

    .page-filters-list .select2-container--default .select2-selection--multiple {
        height: 30rem;
        padding: 6rem 30rem 6rem 10rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered, 
    .select2-container--default .select2-selection--multiple .select2-selection__rendered,
    .select2-container--default .select2-selection--single .select2-selection__placeholder {
        font-size: 14rem;
    }

    .page-filters-list .select2-container--default .select2-selection--single .select2-selection__rendered,
    .page-filters-list .select2-container--default .select2-selection--single .select2-selection__placeholder,
    .page-filters-list .select2-container--default .select2-search--inline .select2-search__field {
        font-size: 12rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow,
    .select2-container--default .select2-selection--multiple::after {
        right: 10rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow,
    .select2-container--default .select2-selection--single .select2-selection__arrow b,
    .select2-container--default .select2-selection--multiple::after {
        width: 10rem;
        height: 7rem;
    }

    .select2-dropdown {
        min-width: 160rem;
    }

    .select2-results__option {
        min-height: 30rem;
        padding: 10rem 30rem 10rem 10rem;
        font-size: 10rem;
    }

    .select2-results__option::after {
        right: 10rem;
    }

    .header + .section {
        margin-top: 60rem;
    }

    .error-page-info {
        padding: 64rem 0;
    }

    .error-number {
        font-size: 240rem;
    }

    .error-title {
        font-size: 32rem;
    }

    .error-text {
        font-size: 16rem;
    }

    .error-page-info .buttons {
        margin-top: 20rem;
    }

    .banner-main {
        align-items: flex-end;
        height: 580rem;
    }

    .banner-main-info {
        gap: 12rem 0;
        margin: 0;
        padding: 32rem 16rem;
    }

    .banner-main-title {
        font-size: 48rem;
    }

    .banner-main-text {
        font-size: 14rem;
    }

    .mainpage-block {
        flex-direction: column;
        gap: 8rem;
    }

    .mainpage-block-img {
        display: none;
    }

    .mainpage-block-info {
        gap: 24rem 0;
        padding: 24rem 16rem;
    }

    .mainpage-block-info-cols {
        flex-direction: column;
        gap: 16rem 0;
    }

    .mainpage-block-info-col {
        font-size: 14rem;
    }

    .mainpage-block-info .btn {
        margin-left: 0;
    }

    .block-bg {
        padding: 24rem 16rem;
    }

    .courses-cards,
    .courses-page-cards {
        margin-top: 12rem;
    }

    .courses-cards .swiper-wrapper,
    .courses-page-cards .swiper-wrapper {
        gap: 0 8rem;
    }

    .courses-cards .swiper-slide,
    .courses-page-cards .swiper-slide {
        max-width: 300rem;
    }

    .courses-card {
        gap: 0;
        padding: 0;
    }

    .courses-card-img {
        height: 168rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .courses-card-label {
        top: 8rem;
        left: 8rem;
        padding: 3rem 6rem;
        font-size: 12rem;
    }

    .courses-card-img .btn {
        top: 12rem;
        right: 12rem;
    }

    .courses-card-info {
        min-height: 212rem;
        padding: 24rem 16rem 16rem;
    }

    .courses-card-title {
        font-size: 20rem;
    }
    
    .courses-card-text {
        font-size: 14rem;
    }

    .courses-card-learning-dates {
        font-size: 12rem;
    }

    .banner-training {
        align-items: flex-end;
        height: 580rem;
    }

    .banner-training-info {
        gap: 12rem 0;
        margin: 0;
        padding: 16rem 16rem 40rem;
    }

    .banner-training-dates {
        font-size: 12rem;
    }

    .banner-training-label {
        position: absolute;
        top: 24rem;
        left: 16rem;
        padding: 4rem 6rem;
        font-size: 12rem;
    }

    .banner-training-title {
        font-size: 20rem;
    }

    .banner-training-text {
        font-size: 14rem;
    }

    .banner-training-info .btn {
        display: none;
    }

    .swiper-horizontal>.swiper-pagination-bullets, 
    .swiper-pagination-bullets.swiper-pagination-horizontal, 
    .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 8rem;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 2rem;
    }

    .swiper-pagination-bullet {
        width: 4rem;
        height: 4rem;
    }

    .block-bg.pr0 .title-with-button {
        padding-right: 16rem;
    }

    .title-with-button .btn {
        width: 44rem;
        height: 44rem;
        padding: 10rem;
        background: url(../img/icons/send.svg) center / 8rem no-repeat var(--background-transparent007);
        border-radius: 6rem;
        font-size: 0;
    }

    .shop-slider {
        margin-top: 24rem;
    }

    .shop-slider .swiper-wrapper {
        gap: 0 8rem;
    }

    .shop-slider .swiper-slide {
        max-width: 300rem;
    }

    .product-card {
        max-width: 300rem;
    }

    .product-card-img {
        height: 300rem;
    }

    .product-card-label {
        padding: 4rem 6rem;
        font-size: 12rem;
    }

    .product-card-title {
        font-size: 14rem;
    }

    .product-card-oldprice {
        font-size: 16rem;
    }

    .product-card-price-discount {
        padding: 2rem;
        font-size: 10rem;
    }

    .banner-experts {
        height: 578rem;
    }

    .banner-experts-info {
        gap: 16rem 0;
        max-width: calc(100% - 32rem);
        margin-top: 32rem;
    }

    .banner-experts-page .banner-experts-info {
        align-items: flex-start;
        margin: 0 auto;
        padding: 32rem 16rem;
        text-align: left;
    }

    .banner-experts-title {
        font-size: 24rem;
    }

    .banner-experts-text {
        font-size: 14rem;
    }

    .travel-slider,
    .travel-page-slider,
    .travel-inner-slider {
        margin-top: 24rem;
    }

    .travel-slider .swiper-wrapper,
    .travel-page-slider .swiper-wrapper,
    .travel-inner-slider .swiper-wrapper {
        gap: 0 8rem;
    }

    .travel-slider .swiper-slide,
    .travel-page-slider .swiper-slide,
    .travel-inner-slider .swiper-slide {
        max-width: 300rem;
    }

    .travel-card {
        max-width: 300rem;
        height: 375rem;
        padding: 24rem 16rem;
    }

    .travel-card-badge {
        top: 16rem;
        right: 16rem;
        width: 96rem;
        height: 96rem;
    }

    .travel-card-title {
        font-size: 20rem;
    }

    .travel-card-info .btn {
        display: none;
    }

    .travel-card-dates {
        gap: 6rem;
        font-size: 12rem;
    }

    .travel-card-dates .break {
        width: 100%;
    }

    .travel-card-price {
        width: 100%;
    }

    .travel-card-price-sold-out {
        padding: 4rem 6rem;
        font-size: 10rem;
    }

    .travel-card-tags {
        gap: 6rem;
        margin-top: 12rem;
    }

    .travel-card-tag {
        padding: 4rem 6rem;
        font-size: 10rem;
    }

    .banner-page {
        align-items: flex-end;
        height: 580rem;
    }

    .banner-page-small,
    .banner-video {
        height: 464rem;
    }

    .banner-video {
        align-items: center;
    }

    .banner-video .banner-page-info {
        text-align: center;
    }

    .banner-page-info,
    .banner-news-page .banner-page-info {
        gap: 12rem 0;
        margin: 0;
        padding: 16rem 16rem 24rem;
    }

    .banner-news-page .banner-page-info {
        align-items: flex-start;
        text-align: left;
    }

    .banner-page-title,
    .banner-news-page .banner-page-title {
        font-size: 24rem;
    }

    .banner-about .banner-page-title {
        font-size: 28rem;
    }

    .banner-page-text {
        font-size: 14rem;
    }

    .banner-page-dates {
        gap: 6rem;
        font-weight: 300;
        font-size: 12rem;
    }

    .banner-page-badge {
        top: 16rem;
        right: 16rem;
        width: 96rem;
        height: 96rem;
    }

    .banner-page-info .btn {
        display: none;
    }

    .banner-video .btn {
        display: flex;
    }

    .products-list {
        margin-top: 24rem;
        gap: 24rem 16rem;
    }

    .products-list .product-card {
        position: relative;
        max-width: calc(50% - 8rem);
    }

    .products-list .product-card-img {
        height: 168rem;
    }

    .products-list .product-card-price-discount.mobile-visible {
        display: inline-block;
        padding: 4rem 6rem;
        font-size: 12rem;
    }

    .products-list .product-card-title {
        -webkit-line-clamp: 2;
    }

    .products-list .product-card-price {
        font-size: 20rem;
    }

    .products-list .product-card-oldprice {
        font-size: 12rem;
    }

    .products-list .btn-add-cart {
        font-size: 12rem;
    }

    .products-list .btn-add-cart::before {
        display: none;
    }

    .title-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .block-bg.pr0 .title-wrapper {
        padding-right: 16rem;
    }

    .page-filters {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .page-filters-list-wrapper {
        flex-wrap: wrap;
    }

    .page-filters-list {
        padding: 2rem;
        min-height: 34rem;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .page-filters-list-select {
        overflow: visible;
    }

    .page-filters-list::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .page-filter-link {
        height: 30rem;
        padding: 9rem 10rem;
        font-size: 12rem;
        white-space: nowrap;
    }

    .news-list {
        margin-top: 24rem;
        gap: 24rem 16rem;
    }

    .news-card {
        gap: 16rem 0;
        max-width: 100%;
    }

    .news-card-img {
        height: 192rem;
    }

    .news-card-img .btn {
        top: 12rem;
        right: 12rem;
    }

    .news-card-title {
        font-size: 20rem;
    }

    .news-card-text {
        font-size: 14rem;
    }

    .news-card-dates {
        font-size: 12rem;
    }

    .services-list {
        margin-top: 24rem;
        gap: 8rem;
    }

    .service-card {
        padding: 24rem;
        min-height: 274rem;
    }

    .service-card-dates {
        font-size: 12rem;
    }

    .service-card-title {
        font-size: 20rem;
    }

    .service-card-text {
        font-size: 14rem;
    }

    .service-card-authors {
        gap: 8rem;
    }

    .service-card-author {
        max-width: 100%;
    }

    .service-card-author-img {
        width: 48rem;
        height: 48rem;
    }

    .service-card-author-info {
        gap: 4rem 0;
        max-width: calc(100% - 64rem);
    }

    .service-card-author-name {
        font-size: 14rem;
    }

    .service-card-author-text {
        font-size: 12rem;
    }

    .service-card .btn {
        bottom: 24rem;
        right: 24rem;
    }

    .services-list + .buttons {
        margin-top: 20rem;
    }

    .two-column-block {
        flex-direction: column;
        gap: 8rem;
    }

    .left-column-block,
    .right-column-block {
        max-width: 100%;
    }

    .image-square {
        height: 464rem;
        padding: 24rem 16rem;
    }

    .contacts-page-title {
        margin-top: auto;
        font-size: 32rem;
    }

    .right-column-block {
        gap: 8rem 0;
    }

    .column-block {
        gap: 16rem 0;
        padding: 24rem 16rem;
    }

    .contacts-block {
        gap: 24rem 0;
    }

    .contacts-info-block:not(:first-child) {
        padding-top: 24rem;
    }

    .contacts-block-title {
        font-size: 24rem;
        line-height: 1.15;
    }

    .contacts-block-text {
        font-size: 14rem;
    }

    .contacts-info-links {
        flex-direction: column;
        gap: 8rem;
    }

    .contacts-info-link {
        justify-content: flex-start;
        height: auto;
        padding: 0 0 0 25rem;
        background: none;
        font-size: 14rem;
    }

    .contacts-info-link:hover {
        background: none;
    }

    .contacts-info-link::before {
        left: 4rem;
        width: 14rem;
        height: 14rem;
    }

    .form-contacts .form {
        margin-top: 12rem;
    }

    .form-contacts .ch + label, 
    .form-contacts .rd + label {
        font-size: 12rem;
    }

    .form-contacts .btn {
        width: 100%;
        border-radius: 8rem;
        font-size: 16rem;
    }

    .swiper-with-scrollbar {
        padding-bottom: 20rem;
    }

    .news-slider.swiper-with-scrollbar {
        padding-bottom: 0;
    }

    .news-slider .swiper-scrollbar,
    .experts-slider .swiper-scrollbar,
    .services-slider .swiper-scrollbar,
    .shop-inner-slider .swiper-scrollbar,
    .reviews-slider .swiper-scrollbar,
    .travel-inner-slider .swiper-scrollbar {
        display: none;
    }

    .experts-list-select {
        margin-top: 24rem;
    }

    .experts-list {
        margin-top: 24rem;
    }

    .experts-slider {
        margin-top: 24rem;
    }

    .experts-slider .swiper-wrapper {
        gap: 0 8rem;
    }

    .experts-slider .swiper-slide {
        max-width: 300rem;
    }

    .expert-card {
        gap: 12rem 0;
        max-width: calc(50% - 8rem);
    }

    .experts-slider .expert-card {
        max-width: 300rem;
    }

    .expert-card-img {
        height: 208rem;
    }

    .experts-slider .expert-card-img {
        height: 300rem;
    }

    .expert-card-img .btn {
        top: 12rem;
        right: 12rem;
    }

    .expert-card-info {
        gap: 6rem 0;
        padding: 0;
    }

    .experts-slider .expert-card-info {
        text-align: left;
    }

    .expert-card-name {
        font-size: 14rem;
    }

    .experts-slider .expert-card-name {
        font-size: 20rem;
    }

    .expert-card-text {
        font-size: 12rem;
    }

    .experts-slider .expert-card-text {
        font-size: 14rem;
    }

    .news-slider {
        margin-top: 24rem;
    }

    .news-slider .swiper-wrapper {
        gap: 0 8rem;
    }

    .news-slider .swiper-slide {
        max-width: 300rem;
    }

    .news-slider .news-card-title {
        font-size: 18rem;
    }

    .expert-page-name {
        font-size: 28rem;
    }

    .expert-page-status {
        padding: 2rem 6rem;
    }

    .column-block-text {
        font-size: 14rem;
    }

    .column-block-text p {
        margin: 8rem 0;
    }

    .expert-page-title {
        font-size: 24rem;
    }

    .services-list-slider-mobile .swiper-wrapper {
        gap: 0 8rem;
    }

    .services-list-slider-mobile .swiper-slide {
        max-width: 300rem;
    }

    .services-list-slider-mobile .swiper-slide .service-card {
        height: 100%;
    }

    .service-page-dates {
        font-size: 14rem;
    }

    .column-block-maintitle {
        font-size: 24rem;
    }

    .service-price {
        position: absolute;
        top: 28rem;
        right: 16rem;
        font-size: 24rem;
    }

    .expert-verified-status {
        gap: 6rem 0;
        padding: 0 0 0 28rem;
        background: none;
    }

    .expert-verified-status::before {
        left: 0;
        width: 20rem;
        height: 20rem;
    }

    .expert-verified-name {
        font-size: 14rem;
    }

    .expert-verified-text {
        font-size: 12rem;
    }

    .service-price-wrapper {
        margin-top: 0;
    }

    .column-block-title {
        font-size: 24rem;
    }

    .column-block-notice {
        padding: 16rem 16rem 16rem 52rem;
        font-size: 14rem;
    }

    .column-block-notice::before {
        top: 16rem;
        left: 16rem;
        width: 20rem;
        height: 20rem;
    }

    .photo-gallery {
        gap: 8rem;
    }

    .photo-gallery-element:first-child,
    .special-page-content-block .photo-gallery-element:first-child {
        grid-column-end: span 4;
        width: 100%;
        height: 308rem;
    }

    .photo-gallery-element {
        grid-column-end: span 2;
        width: 100%;
    }

    .photo-gallery-slider .swiper-wrapper {
        gap: 0 8rem;
    }
    
    .photo-gallery-slider .swiper-slide {
        max-width: 300rem;
    }

    .faq-wrapper {
        gap: 8rem 0;
    }

    .faq-item {
        padding: 12rem 16rem;
    }

    .faq-title,
    .faq-text {
        font-size: 14rem;
    }

    .faq-title::after {
        top: 7rem;
        width: 10rem;
        height: 7rem;
    }

    .faq-text {
        padding-top: 12rem;
    }

    .tarif {
        flex-direction: column;
        gap: 24rem 0;
        padding: 16rem 24rem;
    }

    .tarif-info {
        gap: 12rem 0;
    }

    .tarif-name {
        padding-right: 100rem;
        font-size: 18rem;
    }

    .tarif-big .tarif-name {
        font-size: 18rem;
    }

    .tarif-title {
        font-size: 14rem;
    }

    .tarif-text,
    .tarif-big .tarif-text {
        font-size: 14rem;
    }

    .tarif-price-info {
        flex-direction: row;
        justify-content: space-between;
        gap: 0 16rem;
    }

    .tarif-price {
        position: absolute;
        top: 16rem;
        right: 24rem;
        font-size: 18rem;
        order: 1;
    }

    .tarif-big .tarif-price {
        position: relative;
        top: auto;
        right: auto;
        font-size: 18rem;
    }

    .tarif .column-block-notice {
        font-size: 12rem;
    }

    .services-slider {
        margin-top: 24rem;
    }

    .services-slider.swiper-with-scrollbar {
        padding-bottom: 0;
    }

    .services-slider .swiper-wrapper {
        gap: 0 8rem;
    }

    .services-slider .swiper-slide {
        max-width: 300rem;
        height: auto;
    }

    .services-slider .swiper-slide .service-card {
        height: 100%;
    }

    .section-slider-title {
        font-size: 24rem;
    }

    .product-slider-navs,
    .product-slider-navs-more {
        display: none;
    }

    .product-slider {
        width: 100%;
    }

    .product-slider .swiper-wrapper {
        gap: 0 8rem;
    }

    .product-slider .swiper-slide {
        max-width: 320rem;
    }

    .product-slide {
        height: 400rem;
    }

    .product-page-badge {
        top: 16rem;
        left: auto;
        right: 16rem;
        width: 96rem;
        height: 96rem;
    }

    .product-page-title {
        font-size: 24rem;
    }

    .product-page-price-info {
        gap: 24rem 0;
    }

    .product-page-price {
        gap: 0 12rem;
        font-size: 24rem;
    }

    .product-page-oldprice {
        font-size: 18rem;
    }

    .product-page-price-discount {
        font-size: 12rem;
    }

    .product-page-info-row {
        padding: 16rem 0;
    }

    .product-page-info-title {
        width: 100rem;
        font-size: 14rem;
    }

    .product-page-info-text {
        width: calc(100% - 116rem);
        font-size: 14rem;
    }

    .shop-inner-slider {
        margin-top: 24rem;
    }

    .shop-inner-slider.swiper-with-scrollbar {
        padding-bottom: 0;
    }

    .text-block-nav-menu {
        display: none;
    }

    .text-block-content {
        font-size: 14rem;
    }

    .text-block-content p {
        margin: 8rem 0;
    }

    .text-block h1 {
        margin-bottom: 24rem;
    }

    .banner-page-special {
        height: 616rem;
    }

    .banner-page-special .banner-page-img {
        max-height: 542rem;
    }

    .banner-page-special .banner-page-title {
        font-size: 28rem;
    }

    .banner-page-special .banner-page-info {
        align-items: center;
        margin-top: auto;
    }

    .banner-page-info .mobile-visible .btn {
        display: flex;
    }

    .banner-page-special-info-list {
        justify-content: flex-start;
        gap: 0 8rem;
        width: 100%;
        height: 68rem;
        margin-top: auto;
        padding: 0;
        background: none;
        border-radius: 8rem;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
    }

    .banner-page-special-info-list::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .banner-page-special-info-element {
        width: fit-content;
        padding: 12rem 16rem;
        background: var(--background-transparent01);
        border-radius: 8rem;
        white-space: nowrap;
    }

    .banner-page-special-info-element:not(:last-child)::after {
        display: none;
    }

    .banner-page-special-info-element-title {
        font-size: 12rem;
    }

    .banner-page-special-info-element-text {
        font-size: 14rem;
    }

    .special-page-aside {
        display: none;
    }

    .special-page-content {
        gap: 8rem 0;
        max-width: 100%;
    }

    .special-page-content-block {
        gap: 16rem 0;
        padding: 24rem 16rem;
    }

    .special-page-content-block.pr0-mobile .title,
    .special-page-content-block.pr0-mobile .column-block-text {
        padding-right: 16rem;
    }

    .special-page-first-block-wrapper {
        flex-direction: column;
        gap: 32rem 0;
    }

    .special-page-first-block-info {
        gap: 24rem 0;
        max-width: 100%;
    }

    .special-page-first-block-welcome {
        gap: 16rem 0;
        width: 100%;
    }

    .special-page-first-block-welcome-link {
        width: 214rem;
        height: 214rem;
    }

    .special-page-first-block-welcome-text {
        gap: 4rem 0;
    }

    .special-page-first-block-welcome-text-name {
        font-size: 18rem;
    }

    .special-page-first-block-welcome-text-text {
        font-size: 12rem;
    }

    .special-page-block-title {
        font-size: 24rem;
    }

    .travel-program-element {
        flex-direction: column;
        gap: 24rem 0;
        padding-bottom: 24rem;
    }

    .travel-program-element:not(:first-child) {
        padding-top: 24rem;
    }

    .travel-program-element-info {
        gap: 12rem 0;
    }

    .travel-program-element-dates {
        font-size: 12rem;
    }

    .travel-program-element-title {
        font-size: 20rem;
    }

    .travel-program-element-text {
        font-size: 14rem;
    }

    .travel-program-element-text p,
    .travel-program-element-text ul,
    .travel-program-element-text ol {
        margin: 8rem 0;
    }

    .reviews-slider.swiper-with-scrollbar {
        padding-bottom: 0;
    }

    .reviews-slider .swiper-wrapper {
        gap: 0 8rem;
    }

    .reviews-slider .swiper-slide {
        max-width: 300rem;
    }

    .review-card {
        max-width: 300rem;
        height: 300rem;
    }

    .review-card-wrapper {
        padding: 8rem;
    }

    .review-text {
        -webkit-line-clamp: 8;
        font-size: 14rem;
    }

    .review-link {
        font-size: 14rem;
    }

    .review-person-img {
        width: 48rem;
        height: 48rem;
    }

    .review-person-name {
        font-size: 14rem;
    }

    .review-person-status {
        font-size: 12rem;
    }

    .travel-price-info-wrapper {
        flex-direction: column;
        gap: 24rem 0;
    }

    .travel-price-info-labels {
        gap: 8rem 0;
        width: 100%;
        order: -1;
    }

    .travel-price-info-label {
        padding: 12rem 24rem;
    }

    .travel-price-info-label-price {
        font-size: 24rem;
    }

    .travel-price-info-label-text {
        max-width: 130rem;
        font-size: 12rem;
    }

    .travel-price-info-title {
        font-size: 18rem;
    }

    .travel-price-info-text {
        font-size: 14rem;
    }

    .special-page-form-wrapper {
        flex-direction: column;
        gap: 16rem 0;
    }

    .special-page-form-info {
        max-width: 100%;
        font-size: 14rem;
        order: -1;
    }

    .travel-inner-slider.swiper-with-scrollbar {
        padding-bottom: 0;
    }

    .expect-list {
        flex-direction: column;
        gap: 8rem 0;
    }

    .expect-element {
        gap: 8rem 0;
        width: 100%;
        padding: 16rem;
    }

    .expect-element-icon {
        width: 24rem;
        height: 24rem;
    }

    .expect-element-text {
        font-size: 14rem;
    }

    .how-going-element {
        flex-direction: column;
        gap: 24rem 0;
        padding-bottom: 24rem;
    }

    .how-going-element:not(:first-child) {
        padding-top: 24rem;
    }

    .how-going-element-info {
        max-width: 100%;
        gap: 12rem 0;
    }

    .how-going-element-title {
        font-size: 18rem;
    }

    .how-going-element-text {
        font-size: 14rem;
    }

    .how-going-element-notice {
        padding: 36rem 8rem 8rem;
        font-size: 12rem;
    }

    .how-going-element-notice::before {
        top: 8rem;
        left: 8rem;
        width: 18rem;
        height: 19rem;
    }

    .training-program-element {
        flex-direction: column;
        gap: 8rem 0;
        padding: 16rem 0;
    }

    .training-program-element-time {
        width: 100%;
        font-size: 16rem;
    }

    .training-program-element-info {
        gap: 0;
        width: 100%;
    }

    .training-program-element-title {
        font-size: 16rem;
    }

    .training-program-element-text {
        font-size: 14rem;
    }

    .training-program-element-text p,
    .training-program-element-text ul,
    .training-program-element-text ol {
        margin: 8rem 0;
    }

    .special-page-location {
        flex-direction: column;
        gap: 24rem 0;
    }

    .special-page-location-info {
        gap: 8rem 0;
        max-width: 100%;
        order: -1;
    }

    .special-page-location-title {
        font-size: 16rem;
    }

    .special-page-location-text {
        padding-left: 20rem;
        font-size: 14rem;
    }

    .special-page-location-text img {
        top: 3rem;
    }

    .special-page-location-notice {
        padding: 16rem;
        font-size: 12rem;
    }

    .tickets-list {
        gap: 8rem 0;
    }

    .ticket-element {
        flex-direction: column;
    }

    .ticket-element-img {
        display: none;
    }

    .ticket-element-info {
        gap: 12rem 0;
        padding: 16rem 8rem;
    }

    .ticket-element-title {
        font-size: 20rem;
    }

    .ticket-element-info-list {
        flex-wrap: wrap;
        gap: 12rem 24rem;
    }

    .ticket-element-info-element {
        gap: 4rem 0;
    }

    .ticket-element-info-element-title {
        font-size: 12rem;
    }

    .ticket-element-info-element-text {
        font-size: 14rem;
    }

    .ticket-element-info-notice {
        padding: 8rem 12rem;
        font-size: 12rem;
    }

    .ticket-element-price-info {
        gap: 12rem 0;
        width: 100%;
        padding: 16rem 8rem;
    }

    .ticket-element-price-info::before {
        width: 100%;
        height: 8rem;
        background-position: left;
        background-size: 16rem 8rem;
        background-repeat: repeat-x;
    }

    .ticket-element-price {
        font-size: 20rem;
    }

    .ticket-element-price-info .btn {
        width: 100%;
    }

    .ticket-element-link {
        font-size: 12rem;
    }

    .special-page-block-two-column {
        flex-direction: column;
        gap: 16rem 0;
    }

    .special-page-block-two-column-img,
    .special-page-block-two-column-info {
        width: 100%;
    }

    .special-page-block-two-column-info {
        gap: 16rem 0;
    }

    .numbered-list {
        gap: 16rem 0;
    }

    .numbered-element {
        padding-left: 40rem;
    }

    .numbered-element-num {
        padding: 4rem 7rem;
        font-size: 12rem;
    }

    .numbered-element-text {
        font-size: 14rem;
    }

    .special-page-block-two-column-info-wrapper {
        gap: 8rem 0;
    }

    .special-page-block-two-column-title {
        font-size: 18rem;
    }

    .special-page-block-two-column-text {
        font-size: 14rem;
    }

    .team-element {
        flex-direction: column;
        gap: 24rem 0;
        padding-bottom: 24rem;
    }

    .team-element:not(:first-child) {
        padding-top: 24rem;
    }

    .team-element-img {
        width: 100%;
        height: 342rem;
    }

    .team-element-info {
        width: 100%;
    }

    .team-element-name {
        font-size: 20rem;
    }

    .team-element-status {
        font-size: 14rem;
    }

    .team-element-text {
        margin-top: 4rem;
        font-size: 14rem;
    }

    .history-element {
        gap: 12rem 0;
        padding-left: 16rem;
    }

    .history-element:not(:first-child) {
        margin-top: 0;
    }

    .history-element:not(:last-child) {
        padding-bottom: 32rem;
    }

    .history-element::before,
    .history-element:nth-child(odd)::before {
        left: -3rem;
        right: auto;
        width: 8rem;
        height: 8rem;
    }

    .history-element:not(:last-child)::after,
    .history-element:nth-child(odd)::after {
        left: 0;
        right: auto;
        height: 100%;
    }

    .history-element-dates {
        font-size: 12rem;
    }

    .history-element-title {
        font-size: 24rem;
    }

    .history-element-text {
        font-size: 14rem;
    }

    .section-profile-page {
        padding: 40rem 0;
    }

    .profile-page-wrapper {
        flex-direction: column;
        gap: 8rem 0;
    }

    .profile-page-content {
        gap: 0;
        max-width: 100%;
        padding: 24rem 16rem;
        background: var(--background-transparent01);
        border-radius: 8rem;
    }

    .profile-page-block {
        padding: 24rem 0;
        background: none;
        border-bottom: 1rem solid var(--background-color);
    }

    .profile-page-block:first-child {
        padding-top: 0;
    }

    .profile-page-block:last-child {
        padding-bottom: 0;
        border-bottom: 0;
    }

    .profile-page-block-title {
        font-size: 24rem;
    }

    .profile-page-content .btn {
        width: 100%;
        border-radius: 8rem;
        font-size: 16rem;
    }

    .profile-page-aside {
        width: 100%;
        order: -1;
    }

    .profile-page-aside-menu-block {
        gap: 0;
        padding: 16rem;
    }

    .profile-page-aside-menu {
        flex-direction: row;
        justify-content: center;
    }

    .profile-page-aside-menu-link {
        padding: 0 24rem;
        border-right: 1rem solid var(--background-color);
        border-bottom: 0;
        font-size: 14rem;
    }

    .profile-page-aside-menu-link:first-child {
        padding-left: 0;
    }

    .profile-page-aside-menu-link:last-child {
        padding-right: 0;
        border-right: 0;
    }

    .profile-order-element-header {
        flex-direction: column;
        gap: 8rem 0;
    }

    .profile-order-number {
        width: 100%;
        padding-right: 116rem;
        font-size: 20rem;
    }

    .profile-order-date {
        font-size: 12rem;
    }

    .profile-order-price {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20rem;
    }

    .profile-order-element-products {
        gap: 16rem 0;
    }

    .profile-order-element-product {
        gap: 0 16rem;
    }

    .profile-order-element-product-img {
        width: 50rem;
        height: 50rem;
        border-radius: 4rem;
    }

    .profile-order-element-product-info {
        gap: 8rem;
        max-width: calc(100% - 66rem);
    }

    .profile-order-element-product-name {
        font-size: 14rem;
    }

    .profile-order-element-product-price {
        font-size: 12rem;
    }

    .cart-page-wrapper {
        flex-direction: column;
        gap: 8rem 0;
    }

    .cart-page-content {
        max-width: 100%;
    }

    .cart-page-aside {
        width: 100%;
    }

    .cart-page-block {
        padding: 24rem 16rem;
    }


    .order-element-products {
        gap: 24rem 0;
    }

    .order-element-product {
        gap: 0 16rem;
        padding-bottom: 24rem;
    }

    .order-element-product-img {
        width: 72rem;
        min-width: 72rem;
        height: 90rem;
    }

    .order-element-product-info {
        max-width: calc(100% - 192rem);
    }

    .order-element-product-name {
        font-size: 14rem;
    }

    .order-element-product-price {
        flex-wrap: wrap;
        gap: 8rem;
        font-size: 20rem;
    }

    .order-element-product-oldprice {
        font-size: 16rem;
        order: -2;
    }

    .order-element-product-price-discount {
        order: -1;
    }

    .input-count-group {
        width: 88rem;
        padding: 2rem;
    }

    .input-count-group .btn-number {
        width: 28rem;
        height: 28rem;
        font-size: 12rem;
    }

    .input-count-group .input-number {
        width: 28rem;
        height: 28rem;
        font-size: 12rem;
    }

    .remove-product {
        width: 32rem;
        height: 32rem;
        background-size: 12rem;
    }

    .separate {
        margin: 0;
    }

    .delivery-list {
        gap: 16rem 0;
    }

    .delivery-list .ch + label, 
    .delivery-list .rd + label {
        font-size: 14rem;
    }

    .delivery-price {
        margin-left: 8rem;
    }

    .payment-ch + .payment-label {
        flex-direction: column;
        padding: 4rem;
        font-size: 14rem;
    }

    .payment-label img {
        width: 100%;
    }

    .payment-label-info {
        gap: 4rem 0;
    }

    .payment-ch-text {
        font-size: 12rem;
    }

    .cart-page-aside-block-title {
        font-size: 20rem;
    }

    .cart-page-aside-block .form-horizontal {
        margin-top: 8rem;
    }

    .order-info-element-title {
        font-size: 14rem;
    }

    .order-info-element-text {
        font-size: 16rem;
    }

    .order-info-total {
        margin-top: 4rem;
    }

    .order-info-total-title,
    .order-info-total-text {
        font-size: 20rem;
    }

    .order-info-text {
        font-size: 12rem;
    }

    .btn-order {
        font-size: 16rem;
    }
}

@media (max-width: 390px) {
    html {
        font-size: calc(100vw / 390);
    }

    .banner-main,
    .banner-training,
    .banner-page {
        height: 468rem;
    }

    .banner-page-small,
    .image-square,
    .banner-video {
        height: 374rem;
    }

    .banner-page-special {
        height: 542rem;
    }

    .banner-page-special .banner-page-img {
        max-height: 468rem;
    }

    .expert-card-img {
        height: 163rem;
    }
}
/*end mobile styles*/

/* indentation */
.p0 {
    padding: 0;
}

.pt0 {
    padding-top: 0;
}

.pr0 {
    padding-right: 0;
}

.pb0 {
    padding-bottom: 0;
}

.pl0 {
    padding-left: 0;
}

.m0 {
    margin: 0;
}

.mt0 {
    margin-top: 0;
}

.mr0 {
    margin-right: 0;
}

.mb0 {
    margin-bottom: 0;
}

.ml0 {
    margin-left: 0;
}

@media (max-width: 480px) {
    .pr0-mobile {
        padding-right: 0;
    }
}
/* end indentation */